<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.15.0.final using JasperReports Library version 6.15.0-dd49bfb94918336b8321d5507193f0169ead4e95  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="factura-autoimpresor-pedidosya-digital" pageWidth="226" pageHeight="650" columnWidth="198" leftMargin="14" rightMargin="14" topMargin="10" bottomMargin="10" uuid="d659abe6-1249-42ce-bd1d-1d92c3ab0d56">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.report.description" value=""/>
	<subDataset name="Descuentos" uuid="6825db02-c024-4ccf-b466-a0b131f6dc4d">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="codigoTipoDescuento" class="java.lang.String"/>
		<field name="valorDescuento" class="java.math.BigDecimal"/>
	</subDataset>
	<parameter name="DIRECCION_LOCAL_TALONARIO" class="java.lang.String"/>
	<parameter name="TIMBRADO" class="java.lang.String"/>
	<parameter name="INICIO_VIGENCIA" class="java.lang.String"/>
	<parameter name="TIPO_FACTURA" class="java.lang.String"/>
	<parameter name="NRO_FACTURA" class="java.lang.String"/>
	<parameter name="FECHA_HORA_EMISION" class="java.lang.String"/>
	<parameter name="CONDICION_VENTA" class="java.lang.String"/>
	<parameter name="RUC" class="java.lang.String"/>
	<parameter name="NUMERO_DOCUMENTO_CLIENTE" class="java.lang.String"/>
	<parameter name="RAZON_SOCIAL" class="java.lang.String"/>
	<parameter name="RAZON_SOCIAL_CLIENTE" class="java.lang.String"/>
	<parameter name="DIRECCION_EMISOR" class="java.lang.String"/>
	<parameter name="DIRECCION_RECEPTOR" class="java.lang.String"/>
	<parameter name="NRO_ORDEN" class="java.lang.String"/>
	<parameter name="FECHA_ORDEN_DIA" class="java.lang.String"/>
	<parameter name="TOTAL_LETRAS" class="java.lang.String"/>
	<parameter name="TOTAL_OPERACION" class="java.math.BigDecimal"/>
	<parameter name="IVA_10" class="java.math.BigDecimal"/>
	<parameter name="IVA_5" class="java.math.BigDecimal"/>
	<parameter name="TOTAL_EXENTO" class="java.math.BigDecimal"/>
	<parameter name="TOTAL_IVA" class="java.math.BigDecimal"/>
	<parameter name="TOTAL_DESCUENTO_PARTICULAR" class="java.math.BigDecimal"/>
	<parameter name="TOTAL_DESCUENTO_GLOBAL" class="java.math.BigDecimal"/>
	<parameter name="TOTAL_10" class="java.math.BigDecimal"/>
	<parameter name="LOGO" class="java.io.InputStream"/>
	<parameter name="DESCUENTOS" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="TOTAL_5" class="java.math.BigDecimal"/>
	<parameter name="ESTABLECIMIENTO" class="java.lang.String"/>
	<parameter name="PUNTO_EXPEDICION" class="java.lang.String"/>
	<parameter name="NUMERO_DOCUMENTO" class="java.lang.String"/>
	<parameter name="CREDITO" class="java.lang.String"/>
	<parameter name="PLAZO" class="java.lang.String"/>
	<parameter name="CONTADO" class="java.lang.String"/>
	<parameter name="CDC" class="java.lang.String"/>
	<parameter name="QR" class="java.lang.String"/>
	<parameter name="OBSERVACION" class="java.lang.String"/>
	<parameter name="MONEDA" class="java.lang.String"/>
	<parameter name="TIENE_EXENTO" class="java.lang.Boolean"/>
	<parameter name="TIENE_IVA_5" class="java.lang.Boolean"/>
	<parameter name="TIENE_IVA_10" class="java.lang.Boolean"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="quantity" class="java.math.BigDecimal"/>
	<field name="description" class="java.lang.String"/>
	<field name="code" class="java.lang.String"/>
	<field name="taxPercent" class="java.lang.Integer"/>
	<field name="unitPrice" class="java.math.BigDecimal"/>
	<field name="particularDiscount" class="java.math.BigDecimal"/>
	<field name="globalDiscount" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="exempt" class="java.math.BigDecimal"/>
	<field name="fivePercent" class="java.math.BigDecimal"/>
	<field name="tenPercent" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="301" splitType="Stretch">
			<textField>
				<reportElement x="0" y="10" width="198" height="10" uuid="c5476c9a-700c-48f4-b6f7-b340cf6867df">
					<property name="com.jaspersoft.studio.unit.width" value="mm"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement>
					<font fontName="DejaVu Sans Mono" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NRO_ORDEN} == null ? "--" : $P{NRO_ORDEN}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="198" height="10" uuid="454f67a7-f729-4e87-b782-9229664bfd91">
					<property name="com.jaspersoft.studio.unit.width" value="mm"/>
				</reportElement>
				<textElement>
					<font fontName="DejaVu Sans Mono" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Orden Nro.]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="50" width="198" height="10" uuid="97beca20-904e-4788-bccd-89c121182a92">
					<property name="com.jaspersoft.studio.unit.width" value="mm"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement>
					<font fontName="DejaVu Sans Mono" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{FECHA_ORDEN_DIA} == null ? "--" : $P{FECHA_ORDEN_DIA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="40" width="198" height="10" uuid="5d9ee5eb-005f-4080-9559-f9de00849f3d">
					<property name="com.jaspersoft.studio.unit.width" value="mm"/>
				</reportElement>
				<textElement>
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de Orden:]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="70" width="198" height="10" uuid="0d6cc937-a6c1-4a57-86de-a7c02346eb63">
					<property name="com.jaspersoft.studio.unit.width" value="mm"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement>
					<font fontName="DejaVu Sans Mono" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{RAZON_SOCIAL_CLIENTE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="60" width="198" height="10" uuid="02e98d37-163e-4ea2-9b5c-0c3b9eed7206">
					<property name="com.jaspersoft.studio.unit.width" value="mm"/>
				</reportElement>
				<textElement>
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre/Razón social:]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="90" width="198" height="10" uuid="0d5e47a6-5ea8-4eb0-bff2-a53407bc68cc">
					<property name="com.jaspersoft.studio.unit.width" value="mm"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement>
					<font fontName="DejaVu Sans Mono" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NUMERO_DOCUMENTO_CLIENTE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="80" width="198" height="10" uuid="90bea9f7-75d1-4737-9cac-30678d7d9cf8">
					<property name="com.jaspersoft.studio.unit.width" value="mm"/>
				</reportElement>
				<textElement>
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[RUC:]]></text>
			</staticText>
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="0" y="104" width="198" height="65" uuid="95acbba8-d3b9-40ea-b3e4-0a6ee03bd807">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{LOGO}]]></imageExpression>
			</image>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="273" width="198" height="24" uuid="14d5b7a1-9d42-438d-949b-75f7045f4f41">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Dotted"/>
					<leftPen lineWidth="1.0" lineStyle="Dotted"/>
					<bottomPen lineWidth="1.0" lineStyle="Dotted"/>
					<rightPen lineWidth="1.0" lineStyle="Dotted"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement stretchType="ContainerHeight" x="0" y="171" width="198" height="10" uuid="5e60c0d8-7bba-49b9-a717-b171198d03a5">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Dotted"/>
					<leftPen lineWidth="1.0" lineStyle="Dotted"/>
					<rightPen lineWidth="1.0" lineStyle="Dotted"/>
				</box>
				<textElement>
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{RAZON_SOCIAL}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement stretchType="ContainerHeight" x="0" y="200" width="198" height="10" uuid="2b2271b9-f21f-4460-b534-a084b9f08279">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0" lineStyle="Dotted"/>
					<rightPen lineWidth="1.0" lineStyle="Dotted"/>
				</box>
				<textElement>
					<font fontName="DejaVu Sans Mono" size="7" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["Direccion: " + ($P{DIRECCION_LOCAL_TALONARIO} != null ? $P{DIRECCION_LOCAL_TALONARIO} : ($P{DIRECCION_EMISOR} == null ? "Roque Centurion Miranda 1620 c/ Av. San Martin" : $P{DIRECCION_EMISOR}))]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="210" width="198" height="10" uuid="6f9241ae-b5f1-4253-8319-abab8f62cc9f">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0" lineStyle="Dotted"/>
					<rightPen lineWidth="1.0" lineStyle="Dotted"/>
				</box>
				<textElement>
					<font fontName="DejaVu Sans Mono" size="7" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["RUC: "+ $P{RUC}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="220" width="198" height="10" uuid="0a049b67-1c39-4167-8ae5-df2ef1aaa513">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0" lineStyle="Dotted"/>
					<rightPen lineWidth="1.0" lineStyle="Dotted"/>
				</box>
				<textElement>
					<font fontName="DejaVu Sans Mono" size="7" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["Timbrado Nro: "+ $P{TIMBRADO}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="230" width="198" height="10" uuid="07108fab-c417-4761-9ba7-67874af03462">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0" lineStyle="Dotted"/>
					<rightPen lineWidth="1.0" lineStyle="Dotted"/>
				</box>
				<textElement>
					<font fontName="DejaVu Sans Mono" size="7" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["Validad desde: " + $P{INICIO_VIGENCIA}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="240" width="198" height="10" uuid="b00312ad-0a75-455f-99be-fced234a8ed5">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0" lineStyle="Dotted"/>
					<rightPen lineWidth="1.0" lineStyle="Dotted"/>
				</box>
				<textElement>
					<font fontName="DejaVu Sans Mono" size="7" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["Condicion de venta: " + (($P{CREDITO} == null ? "" : "CREDITO") + ($P{PLAZO} == null ? "" : (" " + $P{PLAZO}.toUpperCase()))) + ($P{CONTADO} == null ? "" : "CONTADO")]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="90" y="275" width="108" height="10" uuid="a1e2bec4-fd34-476d-b7cf-b7ba4bda9f98">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="DejaVu Sans Mono" size="7" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ESTABLECIMIENTO} + "-" + $P{PUNTO_EXPEDICION} + "-" + $P{NUMERO_DOCUMENTO}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="90" y="285" width="108" height="10" uuid="1e252ad2-560e-4e3a-877a-1b71234a3fd0">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="DejaVu Sans Mono" size="7" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{FECHA_HORA_EMISION} == null 
? "" 
	: $P{FECHA_HORA_EMISION}.length() <= 10 
		? $P{FECHA_HORA_EMISION}
		: $P{FECHA_HORA_EMISION}.substring(0, 10)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="275" width="90" height="10" uuid="4b8783d7-cd9b-47bd-b70e-f7c4d5ba15e9">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Nro de Factura:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="285" width="90" height="10" uuid="9696d378-96ef-4147-bd48-7bbc17231a8e">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Fecha de Factura:]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="30" width="198" height="10" uuid="5dde20ad-0af5-4325-97ae-9c92d21f4255">
					<property name="com.jaspersoft.studio.unit.width" value="mm"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement>
					<font fontName="DejaVu Sans Mono" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{OBSERVACION} == null ? "--" : $P{OBSERVACION}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="20" width="198" height="10" uuid="d8fc8d28-b09e-40f3-a31f-bcce47f897b5">
					<property name="com.jaspersoft.studio.unit.width" value="mm"/>
				</reportElement>
				<textElement>
					<font fontName="DejaVu Sans Mono" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Usuario]]></text>
			</staticText>
			<textField textAdjust="StretchHeight">
				<reportElement stretchType="ContainerHeight" x="0" y="181" width="198" height="19" uuid="4b5f3ea2-e3c2-4aa2-bace-66380409a5ec">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0" lineStyle="Dotted"/>
					<rightPen lineWidth="1.0" lineStyle="Dotted"/>
				</box>
				<textElement>
					<font fontName="DejaVu Sans Mono" size="7" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["Comercio al por menor a través de empresas de comercio por correo o Internet"]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="250" width="198" height="10" uuid="4bba9ba3-5fc7-424c-bab3-e8eb14ef249f">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0" lineStyle="Dotted"/>
					<rightPen lineWidth="1.0" lineStyle="Dotted"/>
				</box>
				<textElement>
					<font fontName="DejaVu Sans Mono" size="7" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["Moneda: " + $P{MONEDA}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="260" width="198" height="10" uuid="7e89fcda-bef2-4c40-a9aa-0f42985662ff">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0" lineStyle="Dotted"/>
					<bottomPen lineWidth="1.0" lineStyle="Dotted"/>
					<rightPen lineWidth="1.0" lineStyle="Dotted"/>
				</box>
				<textElement>
					<font fontName="DejaVu Sans Mono" size="7" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[(($P{TIENE_IVA_5}  || $P{TIENE_IVA_10}) && $P{TIENE_EXENTO})
? "IVA INCLUIDO/EXENTO"
: (($P{TIENE_IVA_5}  || $P{TIENE_IVA_10}) && !$P{TIENE_EXENTO})
? "IVA INCLUIDO"
: (!($P{TIENE_IVA_5}  || $P{TIENE_IVA_10}) && $P{TIENE_EXENTO})
? "EXENTO"
: ""
]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="13" splitType="Stretch">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1]]></printWhenExpression>
			<staticText>
				<reportElement x="0" y="2" width="45" height="11" uuid="4e2b2b1d-7ea7-44e3-b8f7-0f2e580b6a39">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
			<staticText>
				<reportElement x="114" y="2" width="46" height="11" uuid="8136f12c-809f-4d8e-8bdf-de712e44c4d3"/>
				<box>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="45" y="2" width="25" height="11" uuid="bfb9f5c3-badd-4e3a-95f4-81ae4a4fa314"/>
				<box>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[P.Uni.]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="2" width="38" height="11" uuid="87ab13fe-5b9c-4a35-b8b9-d4fead8b2e33">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Cant./Imp.]]></text>
			</staticText>
			<staticText>
				<reportElement x="70" y="2" width="44" height="11" uuid="59a1aae7-ef7c-46b7-9c8f-8eb0189b4ed2">
					<property name="com.jaspersoft.studio.unit.width" value="mm"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Desc.]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="27" splitType="Stretch">
			<textField>
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="160" y="-1" width="38" height="14" uuid="777b5e6d-2b67-42da-837f-6382a659adc2"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement stretchType="ContainerHeight" x="0" y="-1" width="160" height="14" uuid="87a185ed-d918-4185-afb5-6f7cdd932bd8">
					<property name="com.jaspersoft.studio.unit.spacingBefore" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.75" lineStyle="Solid"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="DejaVu Sans Mono" size="8"/>
					<paragraph spacingBefore="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="13" width="70" height="14" uuid="a57769fa-3b70-4eaf-9bcd-c8dba7bf6d1b">
					<property name="com.jaspersoft.studio.unit.height" value="mm"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans Mono" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[NumberFormat.getNumberInstance($P{REPORT_LOCALE}).format($F{unitPrice})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="70" y="13" width="44" height="14" uuid="d8d78639-14c6-4c0c-97f3-4a7d412b8e20">
					<property name="com.jaspersoft.studio.unit.height" value="mm"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans Mono" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[NumberFormat.getNumberInstance($P{REPORT_LOCALE}).format($F{particularDiscount}.add($F{globalDiscount}))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="114" y="13" width="46" height="14" uuid="7a16474d-e24b-4d91-a6cd-9aa159689df8">
					<property name="com.jaspersoft.studio.unit.height" value="mm"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.75" lineStyle="Dashed"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans Mono" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[NumberFormat.getNumberInstance($P{REPORT_LOCALE}).format($F{total}.setScale(0, java.math.BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="160" y="13" width="38" height="14" uuid="5f7826a6-dea1-4523-9c2a-1ccfece05f21"/>
				<box>
					<pen lineWidth="0.75" lineStyle="Solid"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.75" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans Mono" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{taxPercent} + "%"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<summary>
		<band height="251">
			<staticText>
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="114" y="44" width="84" height="38" uuid="5791d887-8420-4d80-82e5-30d4cf3b7f4e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.75"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="ContainerHeight" x="0" y="5" width="50" height="11" uuid="c41dfc6f-c65d-4466-bf08-4ed7bfa6510d"/>
				<textElement>
					<font fontName="DejaVu Sans Mono" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Subtotal]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="27" width="50" height="11" uuid="059e5707-5a19-41a9-9c25-cb2255a53568"/>
				<textElement>
					<font fontName="DejaVu Sans Mono" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<textField textAdjust="StretchHeight">
				<reportElement stretchType="ContainerHeight" x="50" y="5" width="148" height="11" uuid="f9c16de0-5f0e-4e14-87bf-1b4ba2e4fd50">
					<property name="com.jaspersoft.studio.unit.height" value="mm"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans Mono" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[NumberFormat.getNumberInstance($P{REPORT_LOCALE}).format(
	($P{TOTAL_OPERACION}
	.add($P{TOTAL_DESCUENTO_PARTICULAR})
	.add($P{TOTAL_DESCUENTO_GLOBAL})).setScale(0, java.math.BigDecimal.ROUND_HALF_UP)
)]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="50" y="27" width="148" height="11" uuid="1f090fec-40dd-49e8-a59f-36bcb5e92f1d">
					<property name="com.jaspersoft.studio.unit.height" value="mm"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans Mono" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[NumberFormat.getNumberInstance($P{REPORT_LOCALE}).format($P{TOTAL_OPERACION}.setScale(0, java.math.BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="47" width="40" height="11" uuid="ff4dd8c6-1fa7-40cf-abe4-45fc42c9d037"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="DejaVu Sans Mono" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[IVA %]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="58" width="40" height="11" uuid="045cc2fe-edd6-4cf9-a044-8c686b06fa6c">
					<property name="com.jaspersoft.studio.unit.height" value="mm"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="DejaVu Sans Mono" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[10%]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="114" y="47" width="84" height="11" uuid="ad123171-b30c-4c32-8801-2929dbfa576b"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<textField textAdjust="StretchHeight">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="114" y="58" width="84" height="11" uuid="d4c2845f-fa27-4900-a58a-d09f5b5c8fac">
					<property name="com.jaspersoft.studio.unit.height" value="mm"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans Mono" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{IVA_10} == null ? 0 : NumberFormat.getNumberInstance($P{REPORT_LOCALE}).format($P{IVA_10}.setScale(0, java.math.BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="69" width="40" height="11" uuid="4b4adba0-8d32-4400-8ab9-86b49950f3d0">
					<property name="com.jaspersoft.studio.unit.height" value="mm"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="DejaVu Sans Mono" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[5%]]></text>
			</staticText>
			<textField textAdjust="StretchHeight">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="114" y="69" width="84" height="11" uuid="25148e23-a4f2-4cde-b1b5-6a7c4a3a68bd"/>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans Mono" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{IVA_5} == null ? 0 : NumberFormat.getNumberInstance($P{REPORT_LOCALE}).format($P{IVA_5}.setScale(0, java.math.BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="114" y="84" width="84" height="11" uuid="bb198769-8982-469d-85be-4c735b0e2c04"/>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Sans Mono" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[NumberFormat.getNumberInstance($P{REPORT_LOCALE}).format($P{TOTAL_IVA}.setScale(0, java.math.BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="241" width="198" height="10" uuid="5aa93323-edb3-49f1-bcab-dac070953a5f"/>
				<box>
					<pen lineWidth="0.75" lineStyle="Dotted"/>
					<topPen lineWidth="1.0" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="8"/>
				</textElement>
				<text><![CDATA[Gracias por su compra]]></text>
			</staticText>
			<image hAlign="Center" vAlign="Middle">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="95" width="198" height="81" uuid="1c3fd343-52fc-44ed-9ae8-4ca10b98d020"/>
				<imageExpression><![CDATA[com.google.zxing.client.j2se.MatrixToImageWriter.toBufferedImage(
    new com.google.zxing.qrcode.QRCodeWriter().encode(
        $P{QR},
        com.google.zxing.BarcodeFormat.QR_CODE, 1000, 1000
    )
)]]></imageExpression>
			</image>
			<textField textAdjust="ScaleFont">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="207" width="198" height="10" uuid="d25f7d35-a65b-4aa7-a94f-2dde5d2d4c4a">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CDC}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="217" width="198" height="16" uuid="18a87a75-8f49-4ca8-a865-63bd49cd8df0"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<text><![CDATA[ESTE DOCUMENTO ES UNA REPRESENTACIÓN 
GRÁFICA DE UN DOCUMENTO ELECTRÓNICO (XML)]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="184" width="198" height="23" uuid="c42b64cf-279d-41ba-a94f-920ac03e9e63"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<text><![CDATA[Consulte la validez de esta Factura Electrónica
con el número CDC impreso abajo en:
https://ekuatia.set.gov.py/consultas]]></text>
			</staticText>
			<componentElement>
				<reportElement stretchType="ContainerHeight" mode="Transparent" x="0" y="16" width="198" height="11" isRemoveLineWhenBlank="true" uuid="7e7721bb-7175-466c-8ee8-9040fba2ea73">
					<property name="com.jaspersoft.studio.layout"/>
					<property name="com.jaspersoft.studio.unit.height" value="mm"/>
				</reportElement>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical" ignoreWidth="false">
					<datasetRun subDataset="Descuentos" uuid="939ab97e-f1c0-4dc3-a75b-99a342d4122f">
						<dataSourceExpression><![CDATA[$P{DESCUENTOS}]]></dataSourceExpression>
					</datasetRun>
					<jr:listContents height="11" width="198">
						<textField>
							<reportElement x="50" y="0" width="60" height="11" uuid="89d88c0b-5e29-4d74-b07a-9feee19e7ca9">
								<property name="com.jaspersoft.studio.unit.height" value="mm"/>
							</reportElement>
							<textElement textAlignment="Right">
								<font fontName="DejaVu Sans Mono" size="8"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{codigoTipoDescuento}]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="110" y="0" width="88" height="11" uuid="37a9a660-bc19-4fa6-b955-11c955be22f3"/>
							<textElement textAlignment="Right">
								<font fontName="DejaVu Sans Mono" size="8"/>
							</textElement>
							<textFieldExpression><![CDATA[NumberFormat.getNumberInstance($P{REPORT_LOCALE}).format($F{valorDescuento}.setScale(0, java.math.BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
						</textField>
						<staticText>
							<reportElement x="0" y="0" width="50" height="11" uuid="a3c96fbb-a254-41ad-a9c8-5e301d90a67d">
								<property name="com.jaspersoft.studio.unit.height" value="mm"/>
							</reportElement>
							<textElement>
								<font fontName="DejaVu Sans Mono" size="8" isBold="true"/>
							</textElement>
							<text><![CDATA[Descuento]]></text>
						</staticText>
					</jr:listContents>
				</jr:list>
			</componentElement>
		</band>
	</summary>
</jasperReport>
