<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.15.0.final using JasperReports Library version 6.15.0-dd49bfb94918336b8321d5507193f0169ead4e95  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="recibo-autoimpresor" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isIgnorePagination="true" uuid="24c3845f-3b08-4fc9-baa1-e05a10264ee2">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="55"/>
	<property name="com.jaspersoft.studio.report.description" value=""/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="RUC_EMISOR" class="java.lang.String"/>
	<parameter name="NRO_RECIBO" class="java.lang.String"/>
	<parameter name="FECHA_EMISION_DIA" class="java.lang.String"/>
	<parameter name="DESCRIPCION_NEGOCIO_EMISOR" class="java.lang.String"/>
	<parameter name="RAZON_SOCIAL_EMISOR" class="java.lang.String"/>
	<parameter name="RAZON_SOCIAL_RECEPTOR" class="java.lang.String"/>
	<parameter name="CONDICION_VENTA_CREDITO" class="java.lang.String"/>
	<parameter name="DIRECCION_RECEPTOR" class="java.lang.String"/>
	<parameter name="NRO_DOCUMENTO_RECEPTOR" class="java.lang.String"/>
	<parameter name="DIRECCION_EMISOR" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{DIRECCION_EMISOR}]]></defaultValueExpression>
	</parameter>
	<parameter name="TELEFONO_RECEPTOR" class="java.lang.String"/>
	<parameter name="MONTO_TOTAL_LETRAS" class="java.lang.String"/>
	<parameter name="MONTO_COBRO" class="java.math.BigDecimal"/>
	<parameter name="TIPO_FACTURA" class="java.lang.String"/>
	<parameter name="FECHA_RESOLUCION" class="java.lang.String"/>
	<parameter name="NRO_RESOLUCION" class="java.lang.String"/>
	<parameter name="CODIGO_MONEDA" class="java.lang.String"/>
	<parameter name="MONEDA" class="java.lang.String"/>
	<parameter name="LOGO" class="java.io.InputStream"/>
	<parameter name="Parameter1" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="descripcion" class="java.lang.String"/>
	<field name="nroCheque" class="java.lang.String"/>
	<field name="entidadFinanciera" class="java.lang.String"/>
	<field name="codigoTipoCobro" class="java.lang.String"/>
	<field name="montoCobro" class="java.math.BigDecimal"/>
	<field name="conceptoCobro" class="java.lang.String"/>
	<variable name="total_transferencia" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[!$F{codigoTipoCobro}.equals("TRANSFERENCIA") ? BigDecimal.ZERO : $F{montoCobro}]]></variableExpression>
	</variable>
	<variable name="total_cheque" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[!$F{codigoTipoCobro}.equals("CHEQUE") ? BigDecimal.ZERO : $F{montoCobro}]]></variableExpression>
	</variable>
	<variable name="total_efectivo" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[!$F{codigoTipoCobro}.equals("EFECTIVO") ? BigDecimal.ZERO : $F{montoCobro}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="196" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="365" height="89" uuid="cd0c0a96-210a-4328-a393-d3b1340de906"/>
			</rectangle>
			<rectangle>
				<reportElement x="368" y="0" width="187" height="89" uuid="bdcd759d-e2eb-448a-b119-a2e8249e8a23"/>
			</rectangle>
			<staticText>
				<reportElement x="409" y="2" width="28" height="12" uuid="32288a11-dd1f-4e84-a06f-4ab2aad5d27f"/>
				<textElement markup="styled">
					<font fontName="DejaVu Serif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[RUC:]]></text>
			</staticText>
			<staticText>
				<reportElement x="368" y="21" width="187" height="16" uuid="719fc9d4-8fb2-4098-bd99-c8b9b844b205"/>
				<textElement textAlignment="Center" markup="styled">
					<font fontName="DejaVu Serif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[RECIBO DE DINERO]]></text>
			</staticText>
			<staticText>
				<reportElement x="404" y="42" width="20" height="14" uuid="eb14a4e2-968a-477f-b139-ce4386765129"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[N° ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="437" y="2" width="100" height="12" uuid="0c16f401-879e-414c-bc13-a2227ce93731"/>
				<textElement textAlignment="Left" markup="styled">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{RUC_EMISOR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="424" y="42" width="124" height="14" uuid="ab653557-48b5-4944-ba3d-18e79e43c5fe"/>
				<textElement verticalAlignment="Middle" markup="styled">
					<font fontName="DejaVu Serif" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NRO_RECIBO}]]></textFieldExpression>
			</textField>
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="1" y="2" width="96" height="87" uuid="a0cf6d04-ba4d-437a-9903-ac4c5b0d51f9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{LOGO}]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement x="97" y="15" width="268" height="10" uuid="6bf31922-ba8d-42e5-9137-02937a8be380"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{RAZON_SOCIAL_EMISOR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="97" y="32" width="268" height="30" uuid="cf0d6cfb-a468-47cd-9caa-8ac6d1b6c599"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DESCRIPCION_NEGOCIO_EMISOR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="97" y="63" width="268" height="26" uuid="5a898451-ab11-4491-86a3-3ee758864879"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="DejaVu Serif" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DIRECCION_EMISOR}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" isBlankWhenNull="true">
				<reportElement x="424" y="63" width="124" height="14" uuid="fe6a6e63-c260-44f2-b701-e35b3ec4a0b8"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="styled">
					<font fontName="DejaVu Serif" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MONTO_COBRO}]]></textFieldExpression>
				<patternExpression><![CDATA[$P{CODIGO_MONEDA}.equals("PYG") ? "#,###;-#,###" : "#,##0.##;-#,##0.##"]]></patternExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="118" width="69" height="12" uuid="0d7460e3-3055-4138-9fc4-15bd9a73f348"/>
				<textElement verticalAlignment="Middle" markup="styled">
					<font fontName="DejaVu Serif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Recibí (mos) de:]]></text>
			</staticText>
			<textField textAdjust="ScaleFont">
				<reportElement x="70" y="118" width="484" height="12" uuid="1af65691-01b9-4c50-bc71-4a5f900e17fd"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$P{RAZON_SOCIAL_RECEPTOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="146" width="39" height="12" uuid="6dd1deae-fbc3-4b76-8d61-bc879a2d1f1f"/>
				<textElement verticalAlignment="Middle" markup="styled">
					<font fontName="DejaVu Serif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[RUC:]]></text>
			</staticText>
			<textField textAdjust="ScaleFont">
				<reportElement x="40" y="146" width="514" height="12" uuid="066249fe-cc88-4b49-b1bf-c6feee731153"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$P{NRO_DOCUMENTO_RECEPTOR}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement x="110" y="175" width="444" height="12" uuid="8ac3f7dd-54ef-4669-ad26-2d972e63287f"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$P{MONTO_TOTAL_LETRAS}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="92" width="555" height="1" uuid="a64d4eb5-124f-4d15-ae09-7aeb039459aa"/>
			</line>
			<line>
				<reportElement x="554" y="93" width="1" height="103" uuid="56175f62-2279-4ea8-999d-29e5a97f9dc5"/>
			</line>
			<line>
				<reportElement x="0" y="93" width="1" height="103" uuid="33d281ba-42e1-496f-9df4-6ccfd210c6db"/>
			</line>
			<textField textAdjust="ScaleFont">
				<reportElement x="0" y="175" width="110" height="12" uuid="d1109060-4ebf-4131-b2a1-6d819730c9e0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["la cantidad de " + $P{MONEDA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="390" y="63" width="34" height="14" uuid="99620048-585c-48ac-b361-6f915c559050">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CODIGO_MONEDA}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="15">
			<staticText>
				<reportElement x="1" y="0" width="109" height="12" uuid="3dccc92f-1744-493b-b764-0bc8e1f927bd">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 1]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle" markup="styled">
					<font fontName="DejaVu Serif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[en concepto de]]></text>
			</staticText>
			<line>
				<reportElement x="554" y="0" width="1" height="15" uuid="3873291b-2535-4fc0-bcb3-a5483f69efa8"/>
			</line>
			<line>
				<reportElement x="0" y="0" width="1" height="15" uuid="5b82d42f-f93a-4051-b558-92703048ac9e"/>
			</line>
			<textField textAdjust="ScaleFont">
				<reportElement x="110" y="1" width="444" height="12" uuid="50c813ab-9050-4e6d-b36e-03b7936a5547"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="107" splitType="Stretch">
			<textField textAdjust="ScaleFont">
				<reportElement x="16" y="71" width="84" height="12" uuid="ca06893f-91fa-4642-9f49-683a59034ae5"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{FECHA_EMISION_DIA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="43" y="84" width="30" height="12" uuid="01a674cb-665f-4cf9-baa6-9af28bc89681"/>
				<textElement verticalAlignment="Middle" markup="styled">
					<font fontName="DejaVu Serif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="0" width="1" height="104" uuid="f967f9bf-72f5-479b-a3e7-01e5775ef0ff">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="554" y="0" width="1" height="104" uuid="d290a675-2dc8-46fd-983c-621790d2c82e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="0" y="104" width="554" height="1" uuid="abfb62e5-b4a5-4e5c-b1b3-121c7a7aaeca"/>
			</line>
			<staticText>
				<reportElement x="30" y="11" width="60" height="12" uuid="b9fd85f2-cbd5-4157-b1c2-f82fbc21492b"/>
				<textElement verticalAlignment="Middle" markup="styled">
					<font fontName="DejaVu Serif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Efectivo]]></text>
			</staticText>
			<textField textAdjust="ScaleFont">
				<reportElement x="15" y="12" width="10" height="10" uuid="b67b4b14-4c40-41a2-9452-ac13690b66c4"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{total_efectivo} != null && $V{total_efectivo}.compareTo(new BigDecimal("0")) > 0 ? "x" : ""]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement x="15" y="32" width="10" height="10" uuid="378ebd6f-4b55-48ea-8e2e-d308de40c348"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{total_cheque} != null && $V{total_cheque}.compareTo(new BigDecimal("0")) > 0 ? "x" : ""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="190" y="31" width="56" height="12" uuid="1c2e8e4d-3d24-4996-a92e-d2be2d36904f"/>
				<textElement verticalAlignment="Middle" markup="styled">
					<font fontName="DejaVu Serif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Cheque N°]]></text>
			</staticText>
			<textField textAdjust="ScaleFont">
				<reportElement x="246" y="31" width="78" height="12" uuid="c9f0c4d2-8091-4773-abc5-4e86cee8ae50"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{nroCheque}!=null?$F{nroCheque}:""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="324" y="31" width="56" height="12" uuid="dcc6f963-c428-4e31-b4a5-c4efd59afbf9"/>
				<textElement verticalAlignment="Middle" markup="styled">
					<font fontName="DejaVu Serif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Cargo Banco]]></text>
			</staticText>
			<textField textAdjust="ScaleFont">
				<reportElement x="380" y="31" width="174" height="12" uuid="60b7daf2-5ccc-4a18-a583-95e4ba943efb"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[($F{codigoTipoCobro}.equals("CHEQUE") && $F{entidadFinanciera} !=null)?$F{entidadFinanciera}:""]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" isBlankWhenNull="true">
				<reportElement x="90" y="11" width="90" height="12" uuid="65b8bb73-b7d0-48ff-b2ff-9463ab41e746"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="styled">
					<font fontName="DejaVu Serif" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total_efectivo}]]></textFieldExpression>
				<patternExpression><![CDATA[$P{CODIGO_MONEDA}.equals("PYG") ? "#,###;-#,###" : "#,##0.##;-#,##0.##"]]></patternExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement x="15" y="52" width="10" height="10" uuid="ea977a9c-03eb-4748-87ab-5773acc534ca"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{total_transferencia} != null && $V{total_transferencia}.compareTo(new BigDecimal("0")) > 0 ? "x" : ""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="30" y="51" width="60" height="12" uuid="e2a2ffa6-ceb7-4b7a-9f7e-daa52c764c34"/>
				<textElement verticalAlignment="Middle" markup="styled">
					<font fontName="DejaVu Serif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Transferencia]]></text>
			</staticText>
			<textField textAdjust="ScaleFont" isBlankWhenNull="true">
				<reportElement x="90" y="51" width="90" height="12" uuid="b360b9ec-b1f4-4b38-a635-b7462138207b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="styled">
					<font fontName="DejaVu Serif" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total_transferencia}]]></textFieldExpression>
				<patternExpression><![CDATA[$P{CODIGO_MONEDA}.equals("PYG") ? "#,###;-#,###" : "#,##0.##;-#,##0.##"]]></patternExpression>
			</textField>
			<staticText>
				<reportElement x="30" y="31" width="60" height="12" uuid="5de4d6e8-ae34-496a-b2fa-1fcc659f3b3f"/>
				<textElement verticalAlignment="Middle" markup="styled">
					<font fontName="DejaVu Serif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Cheque]]></text>
			</staticText>
			<textField textAdjust="ScaleFont" isBlankWhenNull="true">
				<reportElement x="90" y="31" width="90" height="12" uuid="46d9967d-2a85-4634-8c20-ae007787fa3e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="styled">
					<font fontName="DejaVu Serif" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total_cheque}]]></textFieldExpression>
				<patternExpression><![CDATA[$P{CODIGO_MONEDA}.equals("PYG") ? "#,###;-#,###" : "#,##0.##;-#,##0.##"]]></patternExpression>
			</textField>
			<staticText>
				<reportElement x="190" y="54" width="56" height="12" uuid="1079f4bb-19f9-4ac2-87bf-2a82abc6942c"/>
				<textElement verticalAlignment="Middle" markup="styled">
					<font fontName="DejaVu Serif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Cargo Banco]]></text>
			</staticText>
			<textField textAdjust="ScaleFont">
				<reportElement x="246" y="54" width="134" height="12" uuid="a6ffd7c9-b257-4790-84fb-6e9204341bbe"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[($F{codigoTipoCobro}.equals("TRANSFERENCIA") && $F{entidadFinanciera} !=null)?$F{entidadFinanciera}:""]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
