<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.15.0.final using JasperReports Library version 6.15.0-dd49bfb94918336b8321d5507193f0169ead4e95  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="recibo-autoimpresor" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isIgnorePagination="true" uuid="24c3845f-3b08-4fc9-baa1-e05a10264ee2">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="55"/>
	<property name="com.jaspersoft.studio.report.description" value=""/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Dataset1" uuid="2c4db551-b5be-432f-9d02-bd7019226da2">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<parameter name="CODIGO_MONEDA1" class="java.lang.String"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="tipoCobro" class="java.lang.String"/>
		<field name="montoCobro" class="java.math.BigDecimal"/>
		<field name="nroCheque" class="java.lang.String"/>
		<field name="entidadFinanciera" class="java.lang.String"/>
		<field name="fechaEmisionCheque" class="java.util.Date"/>
		<field name="montoCheque" class="java.math.BigDecimal"/>
		<field name="codigoTipoCobro" class="java.lang.String"/>
	</subDataset>
	<parameter name="RUC_EMISOR" class="java.lang.String"/>
	<parameter name="NRO_RECIBO" class="java.lang.String"/>
	<parameter name="FECHA_EMISION_DIA" class="java.lang.String"/>
	<parameter name="DESCRIPCION_NEGOCIO_EMISOR" class="java.lang.String"/>
	<parameter name="RAZON_SOCIAL_EMISOR" class="java.lang.String"/>
	<parameter name="RAZON_SOCIAL_RECEPTOR" class="java.lang.String"/>
	<parameter name="CONDICION_VENTA_CREDITO" class="java.lang.String"/>
	<parameter name="DIRECCION_RECEPTOR" class="java.lang.String"/>
	<parameter name="NRO_DOCUMENTO_RECEPTOR" class="java.lang.String"/>
	<parameter name="DIRECCION_EMISOR" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{DIRECCION_EMISOR}]]></defaultValueExpression>
	</parameter>
	<parameter name="TELEFONO_RECEPTOR" class="java.lang.String"/>
	<parameter name="MONTO_TOTAL_LETRAS" class="java.lang.String"/>
	<parameter name="MONTO_COBRO" class="java.math.BigDecimal"/>
	<parameter name="TIPO_FACTURA" class="java.lang.String"/>
	<parameter name="FECHA_RESOLUCION" class="java.lang.String"/>
	<parameter name="NRO_RESOLUCION" class="java.lang.String"/>
	<parameter name="CODIGO_MONEDA" class="java.lang.String"/>
	<parameter name="MONEDA" class="java.lang.String"/>
	<parameter name="LOGO" class="java.io.InputStream"/>
	<parameter name="DETALLE_PAGOS" class="net.sf.jasperreports.engine.JRDataSource"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="descripcion" class="java.lang.String"/>
	<field name="nroCheque" class="java.lang.String"/>
	<field name="entidadFinanciera" class="java.lang.String"/>
	<field name="codigoTipoCobro" class="java.lang.String"/>
	<field name="montoCobro" class="java.math.BigDecimal"/>
	<field name="conceptoCobro" class="java.lang.String"/>
	<field name="montoCheque" class="java.math.BigDecimal"/>
	<field name="nroFactura" class="java.lang.String"/>
	<variable name="total_transferencia" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[!$F{codigoTipoCobro}.equals("TRANSFERENCIA") ? BigDecimal.ZERO : $F{montoCobro}]]></variableExpression>
	</variable>
	<variable name="total_cheque_cobro" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[!$F{codigoTipoCobro}.equals("CHEQUE") ? BigDecimal.ZERO : $F{montoCheque}]]></variableExpression>
	</variable>
	<variable name="total_retencion" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[!$F{codigoTipoCobro}.equals("RETENCION") ? BigDecimal.ZERO : $F{montoCobro}]]></variableExpression>
	</variable>
	<variable name="total_cheque" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[!$F{codigoTipoCobro}.equals("CHEQUE") ? BigDecimal.ZERO : $F{montoCobro}]]></variableExpression>
	</variable>
	<variable name="transferencia_banco" class="java.lang.String">
		<variableExpression><![CDATA[!$F{codigoTipoCobro}.equals("TRANSFERENCIA") ? $V{transferencia_banco} : $F{entidadFinanciera}]]></variableExpression>
	</variable>
	<variable name="cheque_banco" class="java.lang.String">
		<variableExpression><![CDATA[!$F{codigoTipoCobro}.equals("CHEQUE") ? $V{cheque_banco} : $F{entidadFinanciera}]]></variableExpression>
	</variable>
	<variable name="nro_cheque" class="java.lang.String">
		<variableExpression><![CDATA[!$F{codigoTipoCobro}.equals("CHEQUE") ? $V{nro_cheque} : $F{nroCheque}]]></variableExpression>
	</variable>
	<variable name="facturas" class="java.lang.String">
		<variableExpression><![CDATA[$V{facturas} == null ? ("Cobro de factura nro: " + $F{nroFactura}) : (($V{facturas}).contains($F{nroFactura}) ? $V{facturas} : ($V{facturas} + ", " + $F{nroFactura}))]]></variableExpression>
	</variable>
	<variable name="total_efectivo" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[!$F{codigoTipoCobro}.equals("EFECTIVO") ? BigDecimal.ZERO : $F{montoCobro}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="198" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="365" height="89" uuid="cd0c0a96-210a-4328-a393-d3b1340de906"/>
			</rectangle>
			<rectangle>
				<reportElement x="368" y="0" width="187" height="89" uuid="bdcd759d-e2eb-448a-b119-a2e8249e8a23"/>
			</rectangle>
			<staticText>
				<reportElement x="409" y="2" width="28" height="12" uuid="32288a11-dd1f-4e84-a06f-4ab2aad5d27f"/>
				<textElement markup="styled">
					<font fontName="DejaVu Serif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[RUC:]]></text>
			</staticText>
			<staticText>
				<reportElement x="368" y="21" width="187" height="16" uuid="719fc9d4-8fb2-4098-bd99-c8b9b844b205"/>
				<textElement textAlignment="Center" markup="styled">
					<font fontName="DejaVu Serif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[RECIBO DE DINERO]]></text>
			</staticText>
			<staticText>
				<reportElement x="404" y="42" width="20" height="14" uuid="eb14a4e2-968a-477f-b139-ce4386765129"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[N° ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="437" y="2" width="100" height="12" uuid="0c16f401-879e-414c-bc13-a2227ce93731"/>
				<textElement textAlignment="Left" markup="styled">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{RUC_EMISOR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="424" y="42" width="124" height="14" uuid="ab653557-48b5-4944-ba3d-18e79e43c5fe"/>
				<textElement verticalAlignment="Middle" markup="styled">
					<font fontName="DejaVu Serif" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NRO_RECIBO}]]></textFieldExpression>
			</textField>
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="1" y="2" width="96" height="87" uuid="a0cf6d04-ba4d-437a-9903-ac4c5b0d51f9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{LOGO}]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement x="97" y="15" width="268" height="10" uuid="6bf31922-ba8d-42e5-9137-02937a8be380"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{RAZON_SOCIAL_EMISOR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="97" y="32" width="268" height="30" uuid="cf0d6cfb-a468-47cd-9caa-8ac6d1b6c599"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DESCRIPCION_NEGOCIO_EMISOR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="97" y="63" width="268" height="26" uuid="5a898451-ab11-4491-86a3-3ee758864879"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="DejaVu Serif" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DIRECCION_EMISOR}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" isBlankWhenNull="true">
				<reportElement x="424" y="63" width="124" height="14" uuid="fe6a6e63-c260-44f2-b701-e35b3ec4a0b8"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="styled">
					<font fontName="DejaVu Serif" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MONTO_COBRO}]]></textFieldExpression>
				<patternExpression><![CDATA[$P{CODIGO_MONEDA}.equals("PYG") ? "#,###;-#,###" : "#,##0.##;-#,##0.##"]]></patternExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="118" width="69" height="12" uuid="0d7460e3-3055-4138-9fc4-15bd9a73f348"/>
				<textElement verticalAlignment="Middle" markup="styled">
					<font fontName="DejaVu Serif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Recibí (mos) de:]]></text>
			</staticText>
			<textField textAdjust="ScaleFont">
				<reportElement x="70" y="118" width="484" height="12" uuid="1af65691-01b9-4c50-bc71-4a5f900e17fd"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$P{RAZON_SOCIAL_RECEPTOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="146" width="39" height="12" uuid="6dd1deae-fbc3-4b76-8d61-bc879a2d1f1f"/>
				<textElement verticalAlignment="Middle" markup="styled">
					<font fontName="DejaVu Serif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[RUC:]]></text>
			</staticText>
			<textField textAdjust="ScaleFont">
				<reportElement x="40" y="146" width="514" height="12" uuid="066249fe-cc88-4b49-b1bf-c6feee731153"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$P{NRO_DOCUMENTO_RECEPTOR}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement x="110" y="175" width="444" height="12" uuid="8ac3f7dd-54ef-4669-ad26-2d972e63287f"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$P{MONTO_TOTAL_LETRAS}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="92" width="555" height="1" uuid="a64d4eb5-124f-4d15-ae09-7aeb039459aa"/>
			</line>
			<line>
				<reportElement x="554" y="93" width="1" height="105" uuid="56175f62-2279-4ea8-999d-29e5a97f9dc5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="0" y="93" width="1" height="105" uuid="33d281ba-42e1-496f-9df4-6ccfd210c6db">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<textField textAdjust="ScaleFont">
				<reportElement x="0" y="175" width="110" height="12" uuid="d1109060-4ebf-4131-b2a1-6d819730c9e0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["la cantidad de " + $P{MONEDA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="390" y="63" width="34" height="14" uuid="99620048-585c-48ac-b361-6f915c559050">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="9" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CODIGO_MONEDA}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageFooter>
		<band height="49" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<line>
				<reportElement stretchType="ContainerHeight" x="0" y="0" width="1" height="49" uuid="f967f9bf-72f5-479b-a3e7-01e5775ef0ff">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement stretchType="ContainerHeight" x="554" y="0" width="1" height="49" uuid="d290a675-2dc8-46fd-983c-621790d2c82e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="0" y="48" width="554" height="1" uuid="abfb62e5-b4a5-4e5c-b1b3-121c7a7aaeca"/>
			</line>
			<textField textAdjust="ScaleFont">
				<reportElement x="16" y="15" width="84" height="12" uuid="32b553b5-a1e3-40c0-8069-9e33336709fd"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{FECHA_EMISION_DIA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="43" y="28" width="30" height="12" uuid="76ed1e76-05c5-4fe2-8d51-6e9b023dd7c7"/>
				<textElement verticalAlignment="Middle" markup="styled">
					<font fontName="DejaVu Serif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha]]></text>
			</staticText>
			<staticText>
				<reportElement x="460" y="28" width="30" height="12" uuid="743d55e1-7b2c-4ce0-88f7-0c004d1394d3"/>
				<textElement verticalAlignment="Middle" markup="styled">
					<font fontName="DejaVu Serif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Firma]]></text>
			</staticText>
			<textField textAdjust="ScaleFont">
				<reportElement x="433" y="15" width="84" height="12" uuid="8459a2da-3adb-41a3-b78f-805dc9573fb7"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="51">
			<staticText>
				<reportElement x="1" y="1" width="109" height="12" uuid="b67d68e4-f242-4ac7-bffb-9a0186b39fe6"/>
				<textElement verticalAlignment="Middle" markup="styled">
					<font fontName="DejaVu Serif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[en concepto de]]></text>
			</staticText>
			<textField textAdjust="ScaleFont">
				<reportElement x="110" y="1" width="444" height="12" uuid="8e289160-d200-421d-af03-e574fc3a4833"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$V{facturas}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="1" y="21" width="543" height="18" uuid="486199a0-0e6d-45d8-b279-70449f00e3af">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="Dataset1" uuid="edff06ab-5318-4f2e-b68f-7783f907fa64">
						<datasetParameter name="CODIGO_MONEDA1">
							<datasetParameterExpression><![CDATA[$P{CODIGO_MONEDA}]]></datasetParameterExpression>
						</datasetParameter>
						<dataSourceExpression><![CDATA[$P{DETALLE_PAGOS}]]></dataSourceExpression>
					</datasetRun>
					<jr:listContents height="18" width="543">
						<textField textAdjust="ScaleFont">
							<reportElement x="14" y="6" width="10" height="10" uuid="811375c7-5d5b-4d5a-8791-1e622ecbbee6"/>
							<box>
								<pen lineWidth="1.0" lineStyle="Solid"/>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle"/>
							<textFieldExpression><![CDATA["x"]]></textFieldExpression>
						</textField>
						<textField textAdjust="ScaleFont" isBlankWhenNull="true">
							<reportElement x="89" y="5" width="90" height="12" uuid="99373154-acca-4960-be21-02c6e156315e"/>
							<box>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Right" verticalAlignment="Middle" markup="styled">
								<font fontName="DejaVu Serif" size="9" isBold="false"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{montoCheque} == null ? $F{montoCobro} : $F{montoCheque}]]></textFieldExpression>
							<patternExpression><![CDATA[$P{CODIGO_MONEDA1}.equals("PYG") ? "#,###;-#,###" : "#,##0.##;-#,##0.##"]]></patternExpression>
						</textField>
						<staticText>
							<reportElement x="405" y="5" width="56" height="12" uuid="81cefd8a-5b59-468f-a208-4cfd810b5dfd">
								<printWhenExpression><![CDATA[$F{codigoTipoCobro}.equals("CHEQUE")]]></printWhenExpression>
							</reportElement>
							<textElement verticalAlignment="Middle" markup="styled">
								<font fontName="DejaVu Serif" size="8" isBold="false"/>
							</textElement>
							<text><![CDATA[Cheque N°]]></text>
						</staticText>
						<textField textAdjust="ScaleFont">
							<reportElement x="461" y="5" width="82" height="12" uuid="3d506289-01ce-44d2-a959-9d7167e02057">
								<printWhenExpression><![CDATA[$F{codigoTipoCobro}.equals("CHEQUE")]]></printWhenExpression>
							</reportElement>
							<box>
								<pen lineWidth="1.0" lineStyle="Solid"/>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textFieldExpression><![CDATA[$F{nroCheque} == null ? "":$F{nroCheque}]]></textFieldExpression>
						</textField>
						<staticText>
							<reportElement x="185" y="5" width="56" height="12" uuid="e5d61ded-ad02-4664-93bb-3acd26561d80">
								<printWhenExpression><![CDATA[$F{codigoTipoCobro}.equals("CHEQUE") || $F{codigoTipoCobro}.equals("TRANSFERENCIA")]]></printWhenExpression>
							</reportElement>
							<textElement verticalAlignment="Middle" markup="styled">
								<font fontName="DejaVu Serif" size="8" isBold="false"/>
							</textElement>
							<text><![CDATA[Cargo Banco]]></text>
						</staticText>
						<textField textAdjust="ScaleFont">
							<reportElement x="241" y="5" width="164" height="12" uuid="1b8dfeb6-4599-4a37-8211-885640af443f">
								<printWhenExpression><![CDATA[$F{codigoTipoCobro}.equals("CHEQUE") || $F{codigoTipoCobro}.equals("TRANSFERENCIA")]]></printWhenExpression>
							</reportElement>
							<box>
								<pen lineWidth="1.0" lineStyle="Solid"/>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textFieldExpression><![CDATA[$F{entidadFinanciera} == null? "" : $F{entidadFinanciera}]]></textFieldExpression>
						</textField>
						<textField textAdjust="ScaleFont">
							<reportElement x="29" y="5" width="60" height="12" uuid="0c2c834d-d308-467f-a389-f76511a9815b"/>
							<textFieldExpression><![CDATA[$F{tipoCobro}]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<line>
				<reportElement stretchType="ContainerHeight" x="0" y="0" width="1" height="51" uuid="2fa26d6f-5b8b-4a11-9ac3-b2c67c2dcafe">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement stretchType="ContainerHeight" x="554" y="0" width="1" height="51" uuid="77a58e87-012d-432b-afa9-25f68cb53da4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
		</band>
	</summary>
</jasperReport>
