<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.15.0.final using JasperReports Library version 6.15.0-dd49bfb94918336b8321d5507193f0169ead4e95  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="recibo" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="24c3845f-3b08-4fc9-baa1-e05a10264ee2">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="55"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="formaspago" uuid="a8dfbcb2-06ed-4323-b81c-448d1cd229c8">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="importe" class="java.math.BigDecimal"/>
		<field name="descripcion" class="java.lang.String"/>
	</subDataset>
	<parameter name="RUC_EMISOR" class="java.lang.String"/>
	<parameter name="NRO_RECIBO" class="java.lang.String"/>
	<parameter name="DESCRIPCION_NEGOCIO_EMISOR" class="java.lang.String"/>
	<parameter name="RAZON_SOCIAL_EMISOR" class="java.lang.String"/>
	<parameter name="CLIENTE" class="java.lang.String"/>
	<parameter name="NRO_DOCUMENTO_CLIENTE" class="java.lang.String"/>
	<parameter name="DIRECCION_EMISOR" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{DIRECCION_EMISOR}]]></defaultValueExpression>
	</parameter>
	<parameter name="MONTO_TOTAL_LETRAS" class="java.lang.String"/>
	<parameter name="OBSERVACION" class="java.lang.String"/>
	<parameter name="LOGO" class="java.io.InputStream"/>
	<parameter name="FECHA_RECIBO" class="java.util.Date"/>
	<parameter name="NOMBRE_USUARIO" class="java.lang.String"/>
	<parameter name="MONTO_TOTAL" class="java.math.BigDecimal"/>
	<parameter name="OPERACION" class="java.lang.String"/>
	<parameter name="CONCEPTO" class="java.lang.String"/>
	<parameter name="TELEFONO_EMISOR" class="java.lang.String"/>
	<parameter name="OPERACION_ORIGINAL" class="java.lang.String"/>
	<parameter name="FORMAS_PAGO" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="FACTURAS" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="CAMBIO" class="java.lang.String"/>
	<parameter name="CODIGO_CLIENTE" class="java.lang.String"/>
	<parameter name="CAJERO" class="java.lang.String"/>
	<parameter name="MONEDA" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="tipoDocumento" class="java.lang.String"/>
	<field name="nroDocumento" class="java.lang.String"/>
	<field name="importe" class="java.math.BigDecimal"/>
	<title>
		<band height="55" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="250" y="2" width="70" height="12" uuid="cd07acf4-92eb-4a6f-92a9-6ccfe8487996">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle" markup="styled">
					<font fontName="SansSerif" size="7" isBold="true" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Recibo Nro.:]]></text>
			</staticText>
			<textField textAdjust="ScaleFont" isBlankWhenNull="true">
				<reportElement x="320" y="2" width="185" height="12" uuid="9206dac7-d793-4700-b5c4-eec9a751b85d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NRO_RECIBO}]]></textFieldExpression>
			</textField>
			<image hAlign="Left" vAlign="Middle">
				<reportElement mode="Transparent" x="5" y="2" width="155" height="48" forecolor="#000000" backcolor="#50B848" uuid="a0cf6d04-ba4d-437a-9903-ac4c5b0d51f9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{LOGO}]]></imageExpression>
			</image>
			<line>
				<reportElement x="554" y="0" width="1" height="55" uuid="439bc28b-4632-4099-ba46-644569c61871">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="-1" y="0" width="1" height="55" uuid="559ef033-7ad3-4511-b9d7-e14f447327e7">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="0" width="554" height="1" uuid="c8c35247-d6ec-451e-a689-dadfc7a32465"/>
			</line>
			<staticText>
				<reportElement x="160" y="2" width="90" height="48" uuid="b62d2455-5c5b-45e0-ab01-02ff9309adfb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement>
					<font size="5"/>
				</textElement>
				<text><![CDATA[Dr. Gabriel Pellón N° 460
Calle'i San Lorenzo
Tel: (595-21) 237 7177 (R.A.)
www.paraguaytrading.com.py]]></text>
			</staticText>
			<staticText>
				<reportElement x="250" y="14" width="70" height="12" uuid="7ca28d34-4225-4cda-9c44-8ca849c976b1">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="styled">
					<font fontName="SansSerif" size="7" isBold="true" isPdfEmbedded="false"/>
					<paragraph leftIndent="0" rightIndent="0"/>
				</textElement>
				<text><![CDATA[Recibimos de:]]></text>
			</staticText>
			<textField textAdjust="ScaleFont" isBlankWhenNull="true">
				<reportElement x="320" y="14" width="185" height="12" uuid="45b534c0-e8b1-43e0-9d59-b0665e13d514">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CLIENTE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="250" y="26" width="70" height="12" uuid="0d09ec29-74d4-46da-a3aa-51b838b36b5f">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top" markup="styled">
					<font fontName="SansSerif" size="7" isBold="true" isPdfEmbedded="false"/>
					<paragraph leftIndent="0"/>
				</textElement>
				<text><![CDATA[RUC/CI:]]></text>
			</staticText>
			<textField textAdjust="ScaleFont" isBlankWhenNull="true">
				<reportElement x="320" y="26" width="90" height="12" uuid="8b7f661f-ab82-4ec4-802e-f8f2eb8681ef">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NRO_DOCUMENTO_CLIENTE}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" isBlankWhenNull="true">
				<reportElement x="250" y="38" width="255" height="12" uuid="696c9475-f8b4-4e73-b023-4a66b4db68a7">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="SansSerif" size="7"/>
					<paragraph leftIndent="0"/>
				</textElement>
				<textFieldExpression><![CDATA["Asunción, " +new SimpleDateFormat("dd 'de' MMMMM 'de' yyyy", new Locale("es", "PY")).format($P{FECHA_RECIBO})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="410" y="26" width="30" height="12" uuid="105ce4d6-5ec7-4b44-9f49-6fea6f6f0775">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top" markup="styled">
					<font fontName="SansSerif" size="7" isBold="true" isPdfEmbedded="false"/>
					<paragraph leftIndent="0"/>
				</textElement>
				<text><![CDATA[Codigo:]]></text>
			</staticText>
			<textField textAdjust="ScaleFont" isBlankWhenNull="true">
				<reportElement x="440" y="26" width="65" height="12" uuid="773d01a4-2c7a-42b4-80b5-48b33949e383">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CODIGO_CLIENTE}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="54" width="554" height="1" uuid="bc30c071-b63d-4c40-8e11-cae443022fea">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
			</line>
		</band>
	</title>
	<columnHeader>
		<band height="14">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="10" y="4" width="30" height="10" uuid="6a78d5a2-cb72-4d66-a564-a814bfa46737">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["#"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="40" y="4" width="80" height="10" uuid="9eca119d-d102-4706-81bf-a58291fa424c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Tipo de Documento"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="120" y="4" width="90" height="10" uuid="17781210-785c-42cb-92dc-f4ae53f1bd79">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Nro. de Documento"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="210" y="4" width="60" height="10" uuid="158c041b-2785-4d66-a222-1efd700fdf1b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Importe"]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="10">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField textAdjust="ScaleFont">
				<reportElement x="210" y="0" width="60" height="10" uuid="7d9f1504-9dac-4f4d-8d35-0070896bee14">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("###,###,###", DecimalFormatSymbols.getInstance(new Locale("es", "PY"))).format($F{importe})]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement x="120" y="0" width="90" height="10" uuid="808a270b-6f81-4215-9ceb-512291721562">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nroDocumento}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement x="40" y="0" width="80" height="10" uuid="779bdc48-4876-48f2-b4af-834989fcab70">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipoDocumento}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement x="10" y="0" width="30" height="10" uuid="e8785682-a471-4c81-84cb-defc8eec4f9b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="95">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="10" y="48" width="70" height="12" uuid="644ad581-f991-4e0c-9e12-765a2a5b5996">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="styled">
					<font fontName="SansSerif" size="7" isBold="true" isPdfEmbedded="false"/>
					<paragraph leftIndent="0" rightIndent="0"/>
				</textElement>
				<text><![CDATA[Total Cobrado:]]></text>
			</staticText>
			<textField textAdjust="ScaleFont" isBlankWhenNull="true">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="80" y="48" width="460" height="12" uuid="9b01ff9b-b3f1-482f-8843-8153646ea281">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MONTO_TOTAL_LETRAS}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="10" y="60" width="70" height="12" uuid="62de6282-0e56-4568-bb4e-530049d2b56d">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="styled">
					<font fontName="SansSerif" size="7" isBold="true" isPdfEmbedded="false"/>
					<paragraph leftIndent="0" rightIndent="0"/>
				</textElement>
				<text><![CDATA[Por Concepto de:]]></text>
			</staticText>
			<textField textAdjust="ScaleFont" isBlankWhenNull="true">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="80" y="60" width="460" height="12" uuid="0ecdc1ef-a199-4bf9-afda-bafa00a504c0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="7" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CONCEPTO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="280" y="79" width="43" height="12" uuid="9c6cd8a5-6084-4882-bb90-1420ad6df86c">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="styled">
					<font fontName="SansSerif" size="7" isBold="true" isPdfEmbedded="false"/>
					<paragraph leftIndent="0" rightIndent="0"/>
				</textElement>
				<text><![CDATA[Cajero:]]></text>
			</staticText>
			<textField textAdjust="ScaleFont" isBlankWhenNull="true">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="323" y="79" width="217" height="12" uuid="ba5f21ac-b6be-461b-82d6-dc69fe9cb3ce">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="7" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CAJERO}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="10" y="20" width="165" height="10" uuid="12106c60-5f34-4895-85cf-f7a64f212494">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="formaspago" uuid="b5992daa-8189-4466-b045-3c0c32ff0c3c">
						<dataSourceExpression><![CDATA[$P{FORMAS_PAGO}]]></dataSourceExpression>
					</datasetRun>
					<jr:listContents height="10" width="165">
						<textField textAdjust="ScaleFont">
							<reportElement x="0" y="0" width="90" height="10" uuid="6a336ee5-dd4a-4f70-a08a-a3a3d4ac2366">
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
							</reportElement>
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle">
								<font size="7"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
						</textField>
						<textField textAdjust="ScaleFont">
							<reportElement x="90" y="0" width="75" height="10" uuid="49c9476c-6ad2-4e9c-9d47-e07ddbe1a8bf">
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
								<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
							</reportElement>
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Right" verticalAlignment="Middle">
								<font size="7"/>
								<paragraph rightIndent="2"/>
							</textElement>
							<textFieldExpression><![CDATA[new DecimalFormat("###,###,###", DecimalFormatSymbols.getInstance(new Locale("es", "PY"))).format($F{importe})]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<textField>
				<reportElement x="10" y="10" width="90" height="10" uuid="b48c765f-db4f-48c4-850a-84d242347038">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Medio de Pago"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="10" width="75" height="10" uuid="c8c26059-cc5e-4282-8bef-1ecbbc2dba60">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Importe"]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" isBlankWhenNull="true">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="100" y="30" width="75" height="10" uuid="60910100-2b10-419f-9cf3-2f6ff97ab528">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("###,###,###", DecimalFormatSymbols.getInstance(new Locale("es", "PY"))).format($P{MONTO_TOTAL})]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
