<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.15.0.final using JasperReports Library version 6.15.0-dd49bfb94918336b8321d5507193f0169ead4e95  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reporte-ventas-factura-direccion" pageWidth="1450" pageHeight="842" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="1430" leftMargin="10" rightMargin="10" topMargin="20" bottomMargin="20" uuid="781b67d0-448b-4bfe-9144-32a271d2eb9c">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="SepsaLite dev"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.report.description" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<subDataset name="resumen" uuid="8fa7ecf2-a70c-4ef8-9817-3ab5f23ff746">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="pedidosya-erp"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<parameter name="ID_LOCAL_RESUMEN" class="java.lang.Integer"/>
		<parameter name="ANULADO_RESUMEN" class="java.lang.String"/>
		<parameter name="MONTO_ANULADAS_CERO_RESUMEN" class="java.lang.Boolean"/>
		<parameter name="FECHA_HASTA_RESUMEN" class="java.util.Date"/>
		<parameter name="FECHA_DESDE_RESUMEN" class="java.util.Date"/>
		<parameter name="ID_EMPRESA" class="java.lang.Integer"/>
		<queryString>
			<![CDATA[with a as(
select f.id, oc.nro_orden_compra , f.nro_factura, t.timbrado,
tf.codigo as condicion_venta, f.anulado, f.razon_social, f.ruc, f.fecha,
coalesce(tc.venta * f.monto_imponible_10, f.monto_imponible_10) as monto_imponible_10,
coalesce(tc.venta * f.monto_iva_10, f.monto_iva_10) as monto_iva_10,
coalesce(tc.venta * f.monto_imponible_5, f.monto_imponible_5) as monto_imponible_5,
coalesce(tc.venta * f.monto_iva_5, f.monto_iva_5) as monto_iva_5,
coalesce(tc.venta * f.monto_total_exento, f.monto_total_exento) as monto_total_exento,
coalesce(tc.venta * f.monto_total_factura, f.monto_total_factura) as monto_total_factura,
l.descripcion as local_talonario,
row_number() over (partition by f.id, oc.id) as rk
from facturacion.factura f
left join facturacion.orden_compra oc on oc.id = f.id_orden_compra
left join facturacion.tipo_cambio tc on tc.id = f.id_tipo_cambio
join facturacion.talonario t on t.id = f.id_talonario
join facturacion.tipo_factura tf on tf.id = f.id_tipo_factura
left join facturacion.talonario_local tl on tl.id_talonario = t.id and tl.activo = 'S'
left join info.local l on l.id = tl.id_local
where f.fecha >= $P{FECHA_DESDE_RESUMEN} and f.fecha <= $P{FECHA_HASTA_RESUMEN} 
and f.id_empresa = $P{ID_EMPRESA}
and (case when $P{MONTO_ANULADAS_CERO_RESUMEN} then f.anulado = 'N' else true  end)
and (case when coalesce($P{ANULADO_RESUMEN}, 'T') = 'T' then true else f.anulado = $P{ANULADO_RESUMEN} end)
and (case when coalesce($P{ID_LOCAL_RESUMEN}, 0) = 0 then true else tl.id_local = $P{ID_LOCAL_RESUMEN} end)
order by f.nro_factura asc
) select sum(a.monto_imponible_10) as monto_imponible_10,
sum(a.monto_iva_10) as monto_iva_10,
sum(a.monto_imponible_5) as monto_imponible_5,
sum(a.monto_iva_5) as monto_iva_5,
sum(a.monto_total_exento) as monto_total_exento,
sum(a.monto_total_factura) as monto_total_factura
from a where a.rk = 1]]>
		</queryString>
		<field name="monto_imponible_10" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.name" value="monto_imponible_10"/>
			<property name="com.jaspersoft.studio.field.label" value="monto_imponible_10"/>
		</field>
		<field name="monto_iva_10" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.name" value="monto_iva_10"/>
			<property name="com.jaspersoft.studio.field.label" value="monto_iva_10"/>
		</field>
		<field name="monto_imponible_5" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.name" value="monto_imponible_5"/>
			<property name="com.jaspersoft.studio.field.label" value="monto_imponible_5"/>
		</field>
		<field name="monto_iva_5" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.name" value="monto_iva_5"/>
			<property name="com.jaspersoft.studio.field.label" value="monto_iva_5"/>
		</field>
		<field name="monto_total_exento" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.name" value="monto_total_exento"/>
			<property name="com.jaspersoft.studio.field.label" value="monto_total_exento"/>
		</field>
		<field name="monto_total_factura" class="java.math.BigDecimal">
			<property name="com.jaspersoft.studio.field.name" value="monto_total_factura"/>
			<property name="com.jaspersoft.studio.field.label" value="monto_total_factura"/>
		</field>
	</subDataset>
	<parameter name="MONTO_ANULADAS_CERO" class="java.lang.Boolean">
		<defaultValueExpression><![CDATA[false]]></defaultValueExpression>
	</parameter>
	<parameter name="FECHA_HASTA" class="java.util.Date"/>
	<parameter name="FECHA_DESDE" class="java.util.Date"/>
	<parameter name="ANULADO" class="java.lang.String"/>
	<parameter name="ID_LOCAL" class="java.lang.Integer"/>
	<parameter name="TOTAL_GRAVADA_10" class="java.math.BigDecimal"/>
	<parameter name="TOTAL_IVA_10" class="java.math.BigDecimal"/>
	<parameter name="TOTAL_GRAVADA_5" class="java.math.BigDecimal"/>
	<parameter name="TOTAL_IVA_5" class="java.math.BigDecimal"/>
	<parameter name="TOTAL_EXENTO" class="java.math.BigDecimal"/>
	<parameter name="TOTAL" class="java.math.BigDecimal"/>
	<parameter name="ID_EMPRESA" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[with a as(
select f.id, oc.nro_orden_compra , f.nro_factura, t.timbrado,
tf.codigo as condicion_venta, f.anulado, f.razon_social, f.direccion, f.ruc, f.fecha, u.usuario,
string_agg(distinct tco.descripcion, ', ') as forma_pago,
coalesce(tc.venta * f.monto_imponible_10, f.monto_imponible_10) as monto_imponible_10,
coalesce(tc.venta * f.monto_iva_10, f.monto_iva_10) as monto_iva_10,
coalesce(tc.venta * f.monto_imponible_5, f.monto_imponible_5) as monto_imponible_5,
coalesce(tc.venta * f.monto_iva_5, f.monto_iva_5) as monto_iva_5,
coalesce(tc.venta * f.monto_total_exento, f.monto_total_exento) as monto_total_exento,
coalesce(tc.venta * f.monto_total_factura, f.monto_total_factura) as monto_total_factura,
l.descripcion as local_talonario,
fd.descripcion, fd.cantidad, fd.porcentaje_iva, fd.precio_unitario_con_iva, fd.monto_imponible, fd.monto_iva, fd.monto_total,
row_number() over (partition by f.id, fd.id_factura, fd.nro_linea, oc.id) as rk
from facturacion.factura f
left join usuario.usuario u on u.id = f.id_usuario
left join facturacion.factura_detalle fd on fd.id_factura = f.id
left join facturacion.orden_compra oc on oc.id = f.id_orden_compra
left join facturacion.tipo_cambio tc on tc.id = f.id_tipo_cambio
join facturacion.talonario t on t.id = f.id_talonario
join facturacion.tipo_factura tf on tf.id = f.id_tipo_factura
left join facturacion.talonario_local tl on tl.id_talonario = t.id and tl.activo = 'S'
left join info.local l on l.id = tl.id_local
left join facturacion.cobro_detalle cd on cd.id_factura = f.id and cd.id_estado = 10
left join facturacion.tipo_cobro tco on tco.id = cd.id_tipo_cobro
where f.fecha >= $P{FECHA_DESDE} and f.fecha <= $P{FECHA_HASTA} 
and f.id_empresa = $P{ID_EMPRESA}
and (case when coalesce($P{ANULADO}, 'T') = 'T' then true else f.anulado = $P{ANULADO} end)
and (case when coalesce($P{ID_LOCAL}, 0) = 0 then true else tl.id_local = $P{ID_LOCAL} end)
group by f.id, oc.id, t.id, tf.id, u.id, tc.id, l.id, fd.id
order by f.nro_factura asc
) select * from a where a.rk = 1]]>
	</queryString>
	<field name="id" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="id"/>
		<property name="com.jaspersoft.studio.field.label" value="id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="factura"/>
	</field>
	<field name="nro_orden_compra" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nro_orden_compra"/>
		<property name="com.jaspersoft.studio.field.label" value="nro_orden_compra"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="orden_compra"/>
	</field>
	<field name="nro_factura" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nro_factura"/>
		<property name="com.jaspersoft.studio.field.label" value="nro_factura"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="factura"/>
	</field>
	<field name="timbrado" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="timbrado"/>
		<property name="com.jaspersoft.studio.field.label" value="timbrado"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="talonario"/>
	</field>
	<field name="condicion_venta" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="condicion_venta"/>
		<property name="com.jaspersoft.studio.field.label" value="condicion_venta"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tipo_factura"/>
	</field>
	<field name="anulado" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="anulado"/>
		<property name="com.jaspersoft.studio.field.label" value="anulado"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="factura"/>
	</field>
	<field name="razon_social" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="razon_social"/>
		<property name="com.jaspersoft.studio.field.label" value="razon_social"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="factura"/>
	</field>
	<field name="direccion" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="direccion"/>
		<property name="com.jaspersoft.studio.field.label" value="direccion"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="factura"/>
	</field>
	<field name="ruc" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="ruc"/>
		<property name="com.jaspersoft.studio.field.label" value="ruc"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="factura"/>
	</field>
	<field name="fecha" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="fecha"/>
		<property name="com.jaspersoft.studio.field.label" value="fecha"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="factura"/>
	</field>
	<field name="monto_imponible_10" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="monto_imponible_10"/>
		<property name="com.jaspersoft.studio.field.label" value="monto_imponible_10"/>
	</field>
	<field name="monto_iva_10" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="monto_iva_10"/>
		<property name="com.jaspersoft.studio.field.label" value="monto_iva_10"/>
	</field>
	<field name="monto_imponible_5" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="monto_imponible_5"/>
		<property name="com.jaspersoft.studio.field.label" value="monto_imponible_5"/>
	</field>
	<field name="monto_iva_5" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="monto_iva_5"/>
		<property name="com.jaspersoft.studio.field.label" value="monto_iva_5"/>
	</field>
	<field name="monto_total_exento" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="monto_total_exento"/>
		<property name="com.jaspersoft.studio.field.label" value="monto_total_exento"/>
	</field>
	<field name="monto_total_factura" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="monto_total_factura"/>
		<property name="com.jaspersoft.studio.field.label" value="monto_total_factura"/>
	</field>
	<field name="local_talonario" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="local_talonario"/>
		<property name="com.jaspersoft.studio.field.label" value="local_talonario"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="local"/>
	</field>
	<field name="descripcion" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="descripcion"/>
		<property name="com.jaspersoft.studio.field.label" value="descripcion"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="factura_detalle"/>
	</field>
	<field name="cantidad" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="cantidad"/>
		<property name="com.jaspersoft.studio.field.label" value="cantidad"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="factura_detalle"/>
	</field>
	<field name="porcentaje_iva" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="porcentaje_iva"/>
		<property name="com.jaspersoft.studio.field.label" value="porcentaje_iva"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="factura_detalle"/>
	</field>
	<field name="precio_unitario_con_iva" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="precio_unitario_con_iva"/>
		<property name="com.jaspersoft.studio.field.label" value="precio_unitario_con_iva"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="factura_detalle"/>
	</field>
	<field name="monto_imponible" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="monto_imponible"/>
		<property name="com.jaspersoft.studio.field.label" value="monto_imponible"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="factura_detalle"/>
	</field>
	<field name="monto_iva" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="monto_iva"/>
		<property name="com.jaspersoft.studio.field.label" value="monto_iva"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="factura_detalle"/>
	</field>
	<field name="monto_total" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="monto_total"/>
		<property name="com.jaspersoft.studio.field.label" value="monto_total"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="factura_detalle"/>
	</field>
	<field name="rk" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.name" value="rk"/>
		<property name="com.jaspersoft.studio.field.label" value="rk"/>
	</field>
	<field name="usuario" class="java.lang.String"/>
	<field name="forma_pago" class="java.lang.String"/>
	<title>
		<band height="56">
			<textField>
				<reportElement x="50" y="16" width="60" height="10" uuid="94fd3bcd-0956-4788-9775-b721d45a7bb2"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans Mono" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("yyyy-MM-dd").format($P{FECHA_DESDE})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="50" y="26" width="60" height="10" uuid="df7595ae-1e75-41f1-8066-3acedf862c38"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans Mono" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("yyyy-MM-dd").format($P{FECHA_HASTA})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="16" width="50" height="10" uuid="134e74e1-a9cc-4d42-80ad-e8a294a8798f"/>
				<textElement>
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Desde:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="26" width="50" height="10" uuid="f5f022c0-2c93-4142-8147-d849f4152559"/>
				<textElement>
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Hasta:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="110" height="16" uuid="9dce5d1a-8c97-43b1-998e-a2392f53faa9"/>
				<textElement>
					<font fontName="DejaVu Sans Mono" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Libro de Ventas]]></text>
			</staticText>
			<staticText>
				<reportElement x="110" y="36" width="50" height="20" uuid="ad4b2d5a-749f-40e4-8dda-ef4e5955eb0d"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Nro. Orden]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="36" width="60" height="20" uuid="77b58bad-22b2-4ab7-a3e1-881874ff6cf3"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Nro. Factura]]></text>
			</staticText>
			<staticText>
				<reportElement x="220" y="36" width="40" height="20" uuid="b98fbb00-14bd-471c-ac69-b3d510932b3b"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Timbrado]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="36" width="50" height="20" uuid="51693ed6-5b41-4845-8c14-f23aab1c72b3"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Condición de Venta]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="36" width="80" height="20" uuid="0683e212-3213-450f-9fc7-223202e876f8"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Razón Social]]></text>
			</staticText>
			<staticText>
				<reportElement x="430" y="36" width="50" height="20" uuid="a73017d8-c838-4442-92dd-ddc05f7536bd"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Ruc]]></text>
			</staticText>
			<staticText>
				<reportElement x="550" y="36" width="40" height="20" uuid="fcba88a2-5cef-4827-a95e-fe7cee98c591"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha]]></text>
			</staticText>
			<staticText>
				<reportElement x="998" y="36" width="50" height="20" uuid="01d52904-ed88-46b7-8f4d-e5168635e47c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[GRAV 10]]></text>
			</staticText>
			<staticText>
				<reportElement x="1048" y="36" width="40" height="20" uuid="eee76e26-dc3a-4324-a701-89fbd0f24f7f"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[IVA 10]]></text>
			</staticText>
			<staticText>
				<reportElement x="1138" y="36" width="40" height="20" uuid="b74f6019-c10f-42bc-8e8b-17dcb7b6d8af"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[IVA 5]]></text>
			</staticText>
			<staticText>
				<reportElement x="1088" y="36" width="50" height="20" uuid="79758055-9a63-46fe-8119-e49f30e1fb76"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[GRAV 5]]></text>
			</staticText>
			<staticText>
				<reportElement x="1208" y="36" width="50" height="20" uuid="2cf8d0f6-8bc8-4014-8ded-528279c90003"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="1258" y="36" width="82" height="20" uuid="2b361c6d-c264-4249-bed3-7cd496508957"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Formas de Pago]]></text>
			</staticText>
			<staticText>
				<reportElement x="1178" y="36" width="30" height="20" uuid="46fda307-700c-4fc5-a438-724030a54b44"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Exento]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="36" width="40" height="20" uuid="74fab8a8-ce78-44f0-a1d9-4255ca9a60b0"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Anulado]]></text>
			</staticText>
			<staticText>
				<reportElement x="480" y="36" width="70" height="20" uuid="bb1a7a6a-6761-485f-a08c-8eb04246e370"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Dirección]]></text>
			</staticText>
			<staticText>
				<reportElement x="590" y="36" width="88" height="20" uuid="eece7b35-e2e1-4b2c-b7be-c609109b2993"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Concepto]]></text>
			</staticText>
			<staticText>
				<reportElement x="678" y="36" width="36" height="20" uuid="3ea76f16-ec08-4440-98d8-a4b0f3b8ec80"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Cantidad]]></text>
			</staticText>
			<staticText>
				<reportElement x="714" y="36" width="64" height="20" uuid="6f47c152-adbf-4f72-927c-08da95d3dc5f"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Precio Unitario con IVA]]></text>
			</staticText>
			<staticText>
				<reportElement x="778" y="36" width="50" height="20" uuid="bf454dbf-f55c-4761-9a71-ccd7a87068c9"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Porcentaje IVA]]></text>
			</staticText>
			<staticText>
				<reportElement x="828" y="36" width="70" height="20" uuid="d7d6a454-a59c-4fd0-bb15-5c8e39bc2d7f"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Monto Imponible detalle]]></text>
			</staticText>
			<staticText>
				<reportElement x="898" y="36" width="50" height="20" uuid="b6cb3c42-66ab-4de1-9542-bd41638bc825"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Monto IVA detalle]]></text>
			</staticText>
			<staticText>
				<reportElement x="948" y="36" width="50" height="20" uuid="5af318c3-0143-4501-a813-049d737bb5b4"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Subtotal detalle]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="36" width="110" height="20" uuid="4792333f-3a87-495f-8acc-9a904668747d"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Usuario]]></text>
			</staticText>
			<staticText>
				<reportElement x="1340" y="36" width="82" height="20" uuid="c17a258a-657f-4f5e-a1cd-96894b3c51c7"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Local]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="10" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField textAdjust="ScaleFont">
				<reportElement stretchType="ContainerHeight" x="110" y="0" width="50" height="10" uuid="5b96aea3-8b9f-466f-b930-89b34c95d8ed"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nro_orden_compra} == null ? "--" : $F{nro_orden_compra}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement stretchType="ContainerHeight" x="160" y="0" width="60" height="10" uuid="234e3bae-7a4f-4592-ac82-a3109a17473b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nro_factura}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement stretchType="ContainerHeight" x="220" y="0" width="40" height="10" uuid="5401b262-6e0b-43f2-8656-77463c8e8b7b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{timbrado}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement stretchType="ContainerHeight" x="260" y="0" width="50" height="10" uuid="e0bed97f-7fc2-4dd3-8330-3e9b5f3f9abe"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{condicion_venta}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement stretchType="ElementGroupHeight" x="350" y="0" width="80" height="10" uuid="3931b87b-0c38-4d27-91fc-3a4c16dff3aa"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{razon_social}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement stretchType="ContainerHeight" x="430" y="0" width="50" height="10" uuid="d0903a11-a54d-484a-ba73-b075a2c66017"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ruc}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement stretchType="ContainerHeight" x="550" y="0" width="40" height="10" uuid="7a72e638-6a79-41c9-a87e-1cc05f3ce0e1"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("yyyy-MM-dd").format($F{fecha})]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement stretchType="ContainerHeight" x="998" y="0" width="50" height="10" uuid="71f70133-0778-42e5-bc09-d421d5cabc3f"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{MONTO_ANULADAS_CERO} && $F{anulado}.equals("S")) ? 0 : $F{monto_imponible_10}]]></textFieldExpression>
				<patternExpression><![CDATA[((DecimalFormat)NumberFormat.getNumberInstance($P{REPORT_LOCALE})).toPattern()]]></patternExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement stretchType="ContainerHeight" x="1048" y="0" width="40" height="10" uuid="74672aca-b955-45a8-978b-23f3f8414efd"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{MONTO_ANULADAS_CERO} && $F{anulado}.equals("S")) ? 0 : $F{monto_iva_10}]]></textFieldExpression>
				<patternExpression><![CDATA[((DecimalFormat)NumberFormat.getNumberInstance($P{REPORT_LOCALE})).toPattern()]]></patternExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement stretchType="ContainerHeight" x="1088" y="0" width="50" height="10" uuid="cc202af1-2fdc-425d-ac6e-67eb812bc336"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{MONTO_ANULADAS_CERO} && $F{anulado}.equals("S")) ? 0 : $F{monto_imponible_5}]]></textFieldExpression>
				<patternExpression><![CDATA[((DecimalFormat)NumberFormat.getNumberInstance($P{REPORT_LOCALE})).toPattern()]]></patternExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement stretchType="ContainerHeight" x="1138" y="0" width="40" height="10" uuid="37e93659-f53d-42e1-ac68-045d9cc024f9"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{MONTO_ANULADAS_CERO} && $F{anulado}.equals("S")) ? 0 : $F{monto_iva_5}]]></textFieldExpression>
				<patternExpression><![CDATA[((DecimalFormat)NumberFormat.getNumberInstance($P{REPORT_LOCALE})).toPattern()]]></patternExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement stretchType="ContainerHeight" x="1208" y="0" width="50" height="10" uuid="31ec90cc-2173-41a2-9799-c5ae365ecde7"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{MONTO_ANULADAS_CERO} && $F{anulado}.equals("S")) ? 0 : $F{monto_total_factura}]]></textFieldExpression>
				<patternExpression><![CDATA[((DecimalFormat)NumberFormat.getNumberInstance($P{REPORT_LOCALE})).toPattern()]]></patternExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement stretchType="ElementGroupHeight" x="1258" y="0" width="82" height="10" uuid="419debdd-d00c-4229-910a-46c26ae1d108"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{forma_pago} == null ? "--" : $F{forma_pago}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement stretchType="ContainerHeight" x="1178" y="0" width="30" height="10" uuid="79c50c59-0650-4b85-a5b3-12aa5451dd72"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{MONTO_ANULADAS_CERO} && $F{anulado}.equals("S")) ? 0 : $F{monto_total_exento}]]></textFieldExpression>
				<patternExpression><![CDATA[((DecimalFormat)NumberFormat.getNumberInstance($P{REPORT_LOCALE})).toPattern()]]></patternExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement stretchType="ContainerHeight" x="310" y="0" width="40" height="10" uuid="3b35e713-368f-4161-aee7-7a1c353e0ce2"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{anulado} == null ? null : $F{anulado}.equals("S") ? "SI" : "NO"]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement stretchType="ContainerHeight" x="480" y="0" width="70" height="10" uuid="59bf4fac-0b89-4a69-b224-4fef723e5b37"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direccion} == null ? "--" : $F{direccion}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement stretchType="ContainerHeight" x="678" y="0" width="36" height="10" uuid="3ae72576-47d6-4232-8a61-aa60e9fa87f0"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{MONTO_ANULADAS_CERO} && $F{anulado}.equals("S")) ? 0 : $F{cantidad}]]></textFieldExpression>
				<patternExpression><![CDATA[((DecimalFormat)NumberFormat.getNumberInstance($P{REPORT_LOCALE})).toPattern()]]></patternExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement stretchType="ContainerHeight" x="778" y="0" width="50" height="10" uuid="ba555aef-7182-43a1-a45a-7d6d4ead27c5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{MONTO_ANULADAS_CERO} && $F{anulado}.equals("S")) ? 0 : $F{porcentaje_iva}]]></textFieldExpression>
				<patternExpression><![CDATA[((DecimalFormat)NumberFormat.getNumberInstance($P{REPORT_LOCALE})).toPattern()]]></patternExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement stretchType="ContainerHeight" x="714" y="0" width="64" height="10" uuid="ad810939-be14-4730-9740-9d1136567198"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{MONTO_ANULADAS_CERO} && $F{anulado}.equals("S")) ? 0 : $F{precio_unitario_con_iva}]]></textFieldExpression>
				<patternExpression><![CDATA[((DecimalFormat)NumberFormat.getNumberInstance($P{REPORT_LOCALE})).toPattern()]]></patternExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement stretchType="ContainerHeight" x="828" y="0" width="70" height="10" uuid="971141d5-dc29-4d30-8249-61cdfb099444"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{MONTO_ANULADAS_CERO} && $F{anulado}.equals("S")) ? 0 : $F{monto_imponible}]]></textFieldExpression>
				<patternExpression><![CDATA[((DecimalFormat)NumberFormat.getNumberInstance($P{REPORT_LOCALE})).toPattern()]]></patternExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement stretchType="ContainerHeight" x="898" y="0" width="50" height="10" uuid="32f98be7-38a1-499d-b8f1-a6e4f87b6278"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{MONTO_ANULADAS_CERO} && $F{anulado}.equals("S")) ? 0 : $F{monto_iva}]]></textFieldExpression>
				<patternExpression><![CDATA[((DecimalFormat)NumberFormat.getNumberInstance($P{REPORT_LOCALE})).toPattern()]]></patternExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement stretchType="ContainerHeight" x="948" y="0" width="50" height="10" uuid="0e4cb898-087f-4aaa-892e-767772a12c25"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{MONTO_ANULADAS_CERO} && $F{anulado}.equals("S")) ? 0 : $F{monto_total}]]></textFieldExpression>
				<patternExpression><![CDATA[((DecimalFormat)NumberFormat.getNumberInstance($P{REPORT_LOCALE})).toPattern()]]></patternExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement stretchType="ElementGroupHeight" x="590" y="0" width="88" height="10" uuid="511164f2-009c-46d7-9322-208b1d7ae5fd"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{local_talonario} == null ? "--" : $F{descripcion}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement stretchType="ContainerHeight" x="0" y="0" width="110" height="10" uuid="29c53ecf-5a83-4a6f-8ef1-2b099bbf2dc5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{usuario} == null ? "--" : $F{usuario}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement stretchType="ElementGroupHeight" x="1340" y="0" width="82" height="10" uuid="3224e02f-ff3f-4d77-a9b4-3101bb15e6dc"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{local_talonario} == null ? "--" : $F{local_talonario}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band height="10">
			<componentElement>
				<reportElement x="948" y="0" width="310" height="10" uuid="b4995a63-3e61-4b8d-9d44-e6f89a9eeed6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="resumen" uuid="78ee79ad-aa12-4a6c-9b14-f6acd9da4d0e">
						<datasetParameter name="ANULADO_RESUMEN">
							<datasetParameterExpression><![CDATA[$P{ANULADO}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="ID_LOCAL_RESUMEN">
							<datasetParameterExpression><![CDATA[$P{ID_LOCAL}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="FECHA_DESDE_RESUMEN">
							<datasetParameterExpression><![CDATA[$P{FECHA_DESDE}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="FECHA_HASTA_RESUMEN">
							<datasetParameterExpression><![CDATA[$P{FECHA_HASTA}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="MONTO_ANULADAS_CERO_RESUMEN">
							<datasetParameterExpression><![CDATA[$P{MONTO_ANULADAS_CERO}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="ID_EMPRESA">
							<datasetParameterExpression><![CDATA[$P{ID_EMPRESA}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="10" width="310">
						<textField>
							<reportElement x="190" y="0" width="40" height="10" uuid="e7acf867-6779-4b94-995f-de371c85ba1c">
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
							</reportElement>
							<textElement verticalAlignment="Middle">
								<font fontName="DejaVu Sans Mono" size="6"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{monto_iva_5}]]></textFieldExpression>
							<patternExpression><![CDATA[((DecimalFormat)NumberFormat.getNumberInstance($P{REPORT_LOCALE})).toPattern()]]></patternExpression>
						</textField>
						<textField>
							<reportElement x="230" y="0" width="30" height="10" uuid="14bd5795-daff-4faf-a4c9-fccea87cf7e1"/>
							<textElement verticalAlignment="Middle">
								<font fontName="DejaVu Sans Mono" size="6"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{monto_total_exento}]]></textFieldExpression>
							<patternExpression><![CDATA[((DecimalFormat)NumberFormat.getNumberInstance($P{REPORT_LOCALE})).toPattern()]]></patternExpression>
						</textField>
						<textField>
							<reportElement x="100" y="0" width="40" height="10" uuid="7ffbcf90-7d04-41b4-afad-3748ff80376f">
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
							</reportElement>
							<textElement verticalAlignment="Middle">
								<font fontName="DejaVu Sans Mono" size="6"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{monto_iva_10}]]></textFieldExpression>
							<patternExpression><![CDATA[((DecimalFormat)NumberFormat.getNumberInstance($P{REPORT_LOCALE})).toPattern()]]></patternExpression>
						</textField>
						<staticText>
							<reportElement x="0" y="0" width="50" height="10" uuid="a5db3804-dd96-43f6-8678-c56b8e101d0d">
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
							</reportElement>
							<textElement>
								<font fontName="DejaVu Sans Mono" size="6" isBold="true"/>
							</textElement>
							<text><![CDATA[Total]]></text>
						</staticText>
						<textField>
							<reportElement x="50" y="0" width="50" height="10" uuid="ec8f176c-7446-4f1b-9fe9-f4139317e20d">
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
							</reportElement>
							<textElement verticalAlignment="Middle">
								<font fontName="DejaVu Sans Mono" size="6"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{monto_imponible_10}]]></textFieldExpression>
							<patternExpression><![CDATA[((DecimalFormat)NumberFormat.getNumberInstance($P{REPORT_LOCALE})).toPattern()]]></patternExpression>
						</textField>
						<textField>
							<reportElement x="260" y="0" width="50" height="10" uuid="79416f69-b1f6-400f-a656-146527abe675">
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
							</reportElement>
							<textElement verticalAlignment="Middle">
								<font fontName="DejaVu Sans Mono" size="6"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{monto_total_factura}]]></textFieldExpression>
							<patternExpression><![CDATA[((DecimalFormat)NumberFormat.getNumberInstance($P{REPORT_LOCALE})).toPattern()]]></patternExpression>
						</textField>
						<textField>
							<reportElement x="140" y="0" width="50" height="10" uuid="51175556-2444-4a1e-8133-31783426bdab">
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
							</reportElement>
							<textElement verticalAlignment="Middle">
								<font fontName="DejaVu Sans Mono" size="6"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{monto_imponible_5}]]></textFieldExpression>
							<patternExpression><![CDATA[((DecimalFormat)NumberFormat.getNumberInstance($P{REPORT_LOCALE})).toPattern()]]></patternExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
		</band>
	</lastPageFooter>
</jasperReport>
