<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.15.0.final using JasperReports Library version 6.15.0-dd49bfb94918336b8321d5507193f0169ead4e95  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="comparacion-liquidacion" pageWidth="4008" pageHeight="2836" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="3988" leftMargin="10" rightMargin="10" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" uuid="781b67d0-448b-4bfe-9144-32a271d2eb9c">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="sepsa"/>
	<property name="com.jaspersoft.studio.report.description" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="true"/>
	<property name="net.sf.jasperreports.export.xls.auto.fit.row" value="true"/>
	<parameter name="FECHA_DESDE_2" class="java.util.Date"/>
	<parameter name="FECHA_DESDE_1" class="java.util.Date"/>
	<queryString>
		<![CDATA[with
a as (select l.id as id_liquidacion_1, l.fecha_desde as fecha_desde_1, l.fecha_hasta as fecha_hasta_1, c.id_cliente as id_cliente_1, coalesce(cp.estado, 'I') as estado_producto_cliente_1, coalesce(cp.facturable, 'N') as facturable_producto_cliente_1, c.id as id_contrato_1, prod.descripcion as producto_1, s.descripcion as servicio_1, coalesce(pj.razon_social, pf.nombre || ' ' || pf.apellido) as cliente_1,
sum(ld.monto_tarifa) as monto_total_tarifa_1, l.monto_total_detalle as monto_total_detalle_1, l.monto_total_excedente as monto_total_excedente_1, l.monto_descuento_excedente as monto_descuento_excedente_1, sum(ld.monto_descuento) as monto_descuento_detalle_1, l.monto_descuento_general as monto_descuento_general_1, l.monto_total_liquidado as monto_total_liquidado_1,
count(coalesce(ld.id_cliente_rel, 0) || '-' || coalesce(ld.id_sociedad_cliente_rel, 0) || '-' || coalesce(ld.id_grupo_cliente_rel, 0)) as cantidad_cadenas_1, l.monto_minimo as monto_minimo_1
from facturacion.liquidacion l
left join facturacion.liquidacion_detalle ld on ld.id_liquidacion = l.id
join comercial.contrato c on c.id = l.id_contrato
join comercial.producto prod on prod.id = c.id_producto
join comercial.servicio s on s.id = c.id_servicio
join comercial.cliente cli on cli.id_cliente = c.id_cliente
left join comercial.cliente_producto cp on cp.id_cliente = c.id_cliente and cp.id_producto = c.id_producto
left join info.persona_fisica pf on pf.id = c.id_cliente
left join info.persona_juridica pj on pj.id = c.id_cliente
where l.fecha_desde = $P{FECHA_DESDE_1} 
group by pj.id, pf.id, c.id, l.id, cp.id_cliente, cp.id_producto, prod.id, s.id, cli.id_cliente
order by 1),
b as (select l.id as id_liquidacion_2, l.fecha_desde as fecha_desde_2, l.fecha_hasta as fecha_hasta_2, c.id_cliente as id_cliente_2, coalesce(cp.estado, 'I') as estado_producto_cliente_2, coalesce(cp.facturable, 'N') as facturable_producto_cliente_2, c.id as id_contrato_2, prod.descripcion as producto_2, s.descripcion as servicio_2, coalesce(pj.razon_social, pf.nombre || ' ' || pf.apellido) as cliente_2,
sum(ld.monto_tarifa) as monto_total_tarifa_2, l.monto_total_detalle as monto_total_detalle_2, l.monto_total_excedente as monto_total_excedente_2, l.monto_descuento_excedente as monto_descuento_excedente_2, sum(ld.monto_descuento) as monto_descuento_detalle_2, l.monto_descuento_general as monto_descuento_general_2, l.monto_total_liquidado as monto_total_liquidado_2,
count(coalesce(ld.id_cliente_rel, 0) || '-' || coalesce(ld.id_sociedad_cliente_rel, 0) || '-' || coalesce(ld.id_grupo_cliente_rel, 0)) as cantidad_cadenas_2, l.monto_minimo as monto_minimo_2
from facturacion.liquidacion l
left join facturacion.liquidacion_detalle ld on ld.id_liquidacion = l.id
join comercial.contrato c on c.id = l.id_contrato
join comercial.producto prod on prod.id = c.id_producto
join comercial.servicio s on s.id = c.id_servicio
join comercial.cliente cli on cli.id_cliente = c.id_cliente
left join comercial.cliente_producto cp on cp.id_cliente = c.id_cliente and cp.id_producto = c.id_producto
left join info.persona_fisica pf on pf.id = c.id_cliente
left join info.persona_juridica pj on pj.id = c.id_cliente
where l.fecha_desde = $P{FECHA_DESDE_2} 
group by pj.id, pf.id, c.id, l.id, cp.id_cliente, cp.id_producto, prod.id, s.id, cli.id_cliente
order by 1)
select mm.monto as monto_minimo, c.monto_acuerdo, c.fecha_vencimiento_acuerdo, c.fecha_inicio, c.fecha_fin, a.*, b.*,
coalesce(pj.razon_social, pf.nombre || ' ' || pf.apellido) as comercial, cli.estado as estado_cliente,
coalesce((select count(f.id) from facturacion.factura f where f.id_cliente = cli.id_cliente and f.anulado = 'N' and f.cobrado = 'N'), 0) as cantidad_facturas_pendientes
from a
full join b on a.id_contrato_1 = b.id_contrato_2
join comercial.contrato c on c.id = coalesce(a.id_contrato_1, b.id_contrato_2)
join comercial.cliente cli on cli.id_cliente = c.id_cliente
left join info.persona_fisica pf on pf.id = cli.id_comercial
left join info.persona_juridica pj on pj.id = cli.id_comercial
left join comercial.monto_minimo mm on mm.id = c.id_monto_minimo
union 
(with a as (select c.id_cliente from facturacion.liquidacion l join comercial.contrato c on c.id = l.id_contrato where l.fecha_desde = '2022-01-29' and c.id_producto = 1)
select null, null, null, null, null, null, null, null, null, null, null, null,
null, null, null, null, null, null, null, null, null, null, null, null, null, null, null,
d.id_persona_destino as id_cliente, null, null, null, null, null, 
coalesce(pj.razon_social, pf.nombre || ' ' || pf.apellido) as cliente,
null, null, null, null, null, null, null, 
count(distinct d.id_persona_origen) as cantidad, null, coalesce(pj.razon_social, pf.nombre || ' ' || pf.apellido) as comercial, cli.estado as estado_cliente,
coalesce((select count(f.id) from facturacion.factura f where f.id_cliente = cli.id_cliente and f.anulado = 'N' and f.cobrado = 'N'), 0) as cantidad_facturas_pendientes
from trans.documento d
left join a on a.id_cliente = d.id_persona_destino
left join comercial.cliente cli on cli.id_cliente = d.id_persona_destino
left join info.persona_fisica pfc on pfc.id = cli.id_comercial
left join info.persona_juridica pjc on pjc.id = cli.id_comercial
left join info.persona_fisica pf on pf.id = d.id_persona_destino
left join info.persona_juridica pj on pj.id = d.id_persona_destino
where d.fecha_insercion >= $P{FECHA_DESDE_2} 
and d.estado in ('P', 'C')
and a.id_cliente is null
group by d.id_persona_destino, pf.id, pj.id, cli.id_cliente)]]>
	</queryString>
	<field name="monto_minimo" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="monto_minimo"/>
		<property name="com.jaspersoft.studio.field.label" value="monto_minimo"/>
	</field>
	<field name="monto_acuerdo" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="monto_acuerdo"/>
		<property name="com.jaspersoft.studio.field.label" value="monto_acuerdo"/>
	</field>
	<field name="fecha_vencimiento_acuerdo" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="fecha_vencimiento_acuerdo"/>
		<property name="com.jaspersoft.studio.field.label" value="fecha_vencimiento_acuerdo"/>
	</field>
	<field name="fecha_inicio" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="fecha_inicio"/>
		<property name="com.jaspersoft.studio.field.label" value="fecha_inicio"/>
	</field>
	<field name="fecha_fin" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="fecha_fin"/>
		<property name="com.jaspersoft.studio.field.label" value="fecha_fin"/>
	</field>
	<field name="id_liquidacion_1" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="id_liquidacion_1"/>
		<property name="com.jaspersoft.studio.field.label" value="id_liquidacion_1"/>
	</field>
	<field name="fecha_desde_1" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="fecha_desde_1"/>
		<property name="com.jaspersoft.studio.field.label" value="fecha_desde_1"/>
	</field>
	<field name="fecha_hasta_1" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="fecha_hasta_1"/>
		<property name="com.jaspersoft.studio.field.label" value="fecha_hasta_1"/>
	</field>
	<field name="id_cliente_1" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="id_cliente_1"/>
		<property name="com.jaspersoft.studio.field.label" value="id_cliente_1"/>
	</field>
	<field name="estado_producto_cliente_1" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="estado_producto_cliente_1"/>
		<property name="com.jaspersoft.studio.field.label" value="estado_producto_cliente_1"/>
	</field>
	<field name="facturable_producto_cliente_1" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="facturable_producto_cliente_1"/>
		<property name="com.jaspersoft.studio.field.label" value="facturable_producto_cliente_1"/>
	</field>
	<field name="id_contrato_1" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="id_contrato_1"/>
		<property name="com.jaspersoft.studio.field.label" value="id_contrato_1"/>
	</field>
	<field name="producto_1" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="producto_1"/>
		<property name="com.jaspersoft.studio.field.label" value="producto_1"/>
	</field>
	<field name="servicio_1" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="servicio_1"/>
		<property name="com.jaspersoft.studio.field.label" value="servicio_1"/>
	</field>
	<field name="cliente_1" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="cliente_1"/>
		<property name="com.jaspersoft.studio.field.label" value="cliente_1"/>
	</field>
	<field name="monto_total_tarifa_1" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="monto_total_tarifa_1"/>
		<property name="com.jaspersoft.studio.field.label" value="monto_total_tarifa_1"/>
	</field>
	<field name="monto_total_detalle_1" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="monto_total_detalle_1"/>
		<property name="com.jaspersoft.studio.field.label" value="monto_total_detalle_1"/>
	</field>
	<field name="monto_total_excedente_1" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="monto_total_excedente_1"/>
		<property name="com.jaspersoft.studio.field.label" value="monto_total_excedente_1"/>
	</field>
	<field name="monto_descuento_excedente_1" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="monto_descuento_excedente_1"/>
		<property name="com.jaspersoft.studio.field.label" value="monto_descuento_excedente_1"/>
	</field>
	<field name="monto_descuento_detalle_1" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="monto_descuento_detalle_1"/>
		<property name="com.jaspersoft.studio.field.label" value="monto_descuento_detalle_1"/>
	</field>
	<field name="monto_descuento_general_1" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="monto_descuento_general_1"/>
		<property name="com.jaspersoft.studio.field.label" value="monto_descuento_general_1"/>
	</field>
	<field name="monto_total_liquidado_1" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="monto_total_liquidado_1"/>
		<property name="com.jaspersoft.studio.field.label" value="monto_total_liquidado_1"/>
	</field>
	<field name="cantidad_cadenas_1" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.name" value="cantidad_cadenas_1"/>
		<property name="com.jaspersoft.studio.field.label" value="cantidad_cadenas_1"/>
	</field>
	<field name="monto_minimo_1" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="monto_minimo_1"/>
		<property name="com.jaspersoft.studio.field.label" value="monto_minimo_1"/>
	</field>
	<field name="id_liquidacion_2" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="id_liquidacion_2"/>
		<property name="com.jaspersoft.studio.field.label" value="id_liquidacion_2"/>
	</field>
	<field name="fecha_desde_2" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="fecha_desde_2"/>
		<property name="com.jaspersoft.studio.field.label" value="fecha_desde_2"/>
	</field>
	<field name="fecha_hasta_2" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="fecha_hasta_2"/>
		<property name="com.jaspersoft.studio.field.label" value="fecha_hasta_2"/>
	</field>
	<field name="id_cliente_2" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="id_cliente_2"/>
		<property name="com.jaspersoft.studio.field.label" value="id_cliente_2"/>
	</field>
	<field name="estado_producto_cliente_2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="estado_producto_cliente_2"/>
		<property name="com.jaspersoft.studio.field.label" value="estado_producto_cliente_2"/>
	</field>
	<field name="facturable_producto_cliente_2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="facturable_producto_cliente_2"/>
		<property name="com.jaspersoft.studio.field.label" value="facturable_producto_cliente_2"/>
	</field>
	<field name="id_contrato_2" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="id_contrato_2"/>
		<property name="com.jaspersoft.studio.field.label" value="id_contrato_2"/>
	</field>
	<field name="producto_2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="producto_2"/>
		<property name="com.jaspersoft.studio.field.label" value="producto_2"/>
	</field>
	<field name="servicio_2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="servicio_2"/>
		<property name="com.jaspersoft.studio.field.label" value="servicio_2"/>
	</field>
	<field name="cliente_2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="cliente_2"/>
		<property name="com.jaspersoft.studio.field.label" value="cliente_2"/>
	</field>
	<field name="monto_total_tarifa_2" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="monto_total_tarifa_2"/>
		<property name="com.jaspersoft.studio.field.label" value="monto_total_tarifa_2"/>
	</field>
	<field name="monto_total_detalle_2" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="monto_total_detalle_2"/>
		<property name="com.jaspersoft.studio.field.label" value="monto_total_detalle_2"/>
	</field>
	<field name="monto_total_excedente_2" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="monto_total_excedente_2"/>
		<property name="com.jaspersoft.studio.field.label" value="monto_total_excedente_2"/>
	</field>
	<field name="monto_descuento_excedente_2" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="monto_descuento_excedente_2"/>
		<property name="com.jaspersoft.studio.field.label" value="monto_descuento_excedente_2"/>
	</field>
	<field name="monto_descuento_detalle_2" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="monto_descuento_detalle_2"/>
		<property name="com.jaspersoft.studio.field.label" value="monto_descuento_detalle_2"/>
	</field>
	<field name="monto_descuento_general_2" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="monto_descuento_general_2"/>
		<property name="com.jaspersoft.studio.field.label" value="monto_descuento_general_2"/>
	</field>
	<field name="monto_total_liquidado_2" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.name" value="monto_total_liquidado_2"/>
		<property name="com.jaspersoft.studio.field.label" value="monto_total_liquidado_2"/>
	</field>
	<field name="cantidad_cadenas_2" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.name" value="cantidad_cadenas_2"/>
		<property name="com.jaspersoft.studio.field.label" value="cantidad_cadenas_2"/>
	</field>
	<field name="monto_minimo_2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="monto_minimo_2"/>
		<property name="com.jaspersoft.studio.field.label" value="monto_minimo_2"/>
	</field>
	<field name="comercial" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="comercial"/>
		<property name="com.jaspersoft.studio.field.label" value="comercial"/>
	</field>
	<field name="estado_cliente" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="estado_cliente"/>
		<property name="com.jaspersoft.studio.field.label" value="estado_cliente"/>
	</field>
	<field name="cantidad_facturas_pendientes" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.name" value="cantidad_facturas_pendientes"/>
		<property name="com.jaspersoft.studio.field.label" value="cantidad_facturas_pendientes"/>
	</field>
	<title>
		<band height="10">
			<staticText>
				<reportElement x="0" y="0" width="80" height="10" uuid="00b6ee8d-cee9-4aba-9f98-124ace9d1d43"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Monto Minimo]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="0" width="80" height="10" uuid="4b37f21a-e9b2-473a-835e-e8bb6443bb4b"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Monto Acuerdo]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="0" width="80" height="10" uuid="d686428b-a5da-42c6-9261-fd3269635b2a"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Vencimiento Acuerdo]]></text>
			</staticText>
			<staticText>
				<reportElement x="240" y="0" width="80" height="10" uuid="5dda05e5-e5c7-4408-88fb-999419cb1eae"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Inicio Contrato]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="0" width="70" height="10" uuid="eea0c111-4ba3-469a-a8f2-99061643c88c"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Fin Contrato]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="0" width="70" height="10" uuid="ae87f1b8-dc43-4a5a-956f-0593fca3a58c"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Id Liquidacion 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="460" y="0" width="70" height="10" uuid="34ce46dc-54da-48b4-8cff-49a40739aa45"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Desde 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="530" y="0" width="70" height="10" uuid="f4c0c957-3722-4040-b0ea-65c2c8c16c24"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Hasta 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="600" y="0" width="70" height="10" uuid="84056dbc-ab18-4822-b340-644746ce8bcd"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Id Cliente 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="670" y="0" width="70" height="10" uuid="3f9ce17a-46b9-4ed7-b275-328c14ed9839"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Estado Producto Cliente 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="740" y="0" width="70" height="10" uuid="9ee7321c-bf0a-46d3-9d93-9f30ade02d38"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Facturable Producto Cliente 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="810" y="0" width="70" height="10" uuid="1a6d3a7d-abe5-443e-82b0-adf3ff397dc7"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Id Contrato 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="880" y="0" width="70" height="10" uuid="f170a5b5-f9e6-43e5-8254-4522ecaadcd5"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Producto 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="950" y="0" width="70" height="10" uuid="90e772a8-9cfb-4c42-adac-f21df935e476"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Servicio 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="1020" y="0" width="70" height="10" uuid="7df779b4-83f6-40f1-bdfc-7cfcddf3bd5d"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Cliente 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="1090" y="0" width="70" height="10" uuid="7ad4debf-07ff-4936-af0e-412d0d4e8d13"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Monto Total Tarifa 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="1160" y="0" width="70" height="10" uuid="8c49a312-9e24-47d0-92be-1e0c9f128a80"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Monto Total Detalle 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="1230" y="0" width="70" height="10" uuid="a9f1b926-f818-428e-a100-a1a49151093c"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Monto Total Excedente 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="1300" y="0" width="70" height="10" uuid="51301984-7fb6-4487-b898-f07558c48503"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Monto Descuento Excedente 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="1370" y="0" width="70" height="10" uuid="4fc05438-f7fe-4056-b8a7-862ef7ea233d"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Monto Descuento Detalle 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="1440" y="0" width="70" height="10" uuid="63f24a0e-2d46-4cb8-8ae8-819ff682c6f9"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Monto Descuento General 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="1510" y="0" width="70" height="10" uuid="4c472841-c69c-4631-a1c9-91930aec6b62"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Monto Total Liquidado 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="1580" y="0" width="70" height="10" uuid="558cc6e8-a534-4a49-b10a-f0cb368a7494"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Cantidad Cadenas 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="1650" y="0" width="70" height="10" uuid="c8b5419a-21b7-4a28-95d0-50f1c62627e0"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Monto Minimo 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="1930" y="0" width="70" height="10" uuid="00d24d38-1245-49ef-8c55-99566d697e2f"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Id Cliente 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="2000" y="0" width="70" height="10" uuid="000ff570-83c6-44c1-9344-b0c9f3c751a7"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Estado Producto Cliente 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="2070" y="0" width="70" height="10" uuid="61e5faac-bcea-4d8f-9efb-15ff534f76ae"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Facturable Producto Cliente 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="2140" y="0" width="70" height="10" uuid="012feb1c-03d9-4678-a894-a41857235954"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Id Contrato 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="2210" y="0" width="70" height="10" uuid="ae86cc82-14c6-4b97-8be4-2c3d020add85"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Producto 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="2280" y="0" width="70" height="10" uuid="25b4a81e-0452-4f61-a288-72fda7aec555"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Servicio 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="2350" y="0" width="70" height="10" uuid="d2b40552-653f-4ab8-a455-d11733470f42"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Cliente 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="2420" y="0" width="70" height="10" uuid="10ffc861-b739-4ea8-95f9-da72eda04506"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Monto Total Tarifa 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="2490" y="0" width="70" height="10" uuid="bba50d45-25fe-4d93-b6da-79a340bdcfed"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Monto Total Detalle 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="2560" y="0" width="70" height="10" uuid="d77c19eb-89c9-49f4-a609-aecd1d149a22"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Monto Total Excedente 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="2630" y="0" width="70" height="10" uuid="6b5e9e97-79fb-4472-8a86-8ad535204fab"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Monto Descuento Excedente 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="2700" y="0" width="70" height="10" uuid="2a2eea67-597b-4090-8933-802f35a831eb"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Monto Descuento Detalle 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="2770" y="0" width="70" height="10" uuid="b56adb63-9cdf-4f9b-9266-792b26778aaf"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Monto Descuento General 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="2840" y="0" width="70" height="10" uuid="6f0c3f0b-10d6-4fcd-b9da-684a27e8ce2e"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Monto Total Liquidado 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="2910" y="0" width="70" height="10" uuid="04df96e9-5e88-41ed-a7f7-952454e201d4"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Cantidad Cadenas 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="2980" y="0" width="70" height="10" uuid="6c8a8166-7f47-4d93-bef7-0a689f9612ba"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Monto Minimo 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="1860" y="0" width="70" height="10" uuid="69aea27d-ba4f-40d8-8920-689492dbc2e4"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Hasta 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="1790" y="0" width="70" height="10" uuid="45dd4ad9-39a0-4522-bcec-bdc53f45d276"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Desde 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="1720" y="0" width="70" height="10" uuid="8f5fa9fc-b5c0-4f40-aa72-f0aa605a37ba"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Id Liquidacion 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="3050" y="0" width="70" height="10" uuid="771261e0-37cd-411f-8526-191c5c730515"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Comercial]]></text>
			</staticText>
			<staticText>
				<reportElement x="3120" y="0" width="70" height="10" uuid="affaf98f-1919-42be-aedf-974606f1a73d"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Estado Cliente]]></text>
			</staticText>
			<staticText>
				<reportElement x="3190" y="0" width="70" height="10" uuid="1e6b93d3-8693-4049-bdc4-c53056995d8b"/>
				<textElement textAlignment="Left">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Cantidad Facturas Pendientes]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="10" splitType="Stretch">
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement stretchType="ElementGroupHeight" x="240" y="0" width="80" height="10" uuid="234e3bae-7a4f-4592-ac82-a3109a17473b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha_inicio}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="320" y="0" width="70" height="10" uuid="5401b262-6e0b-43f2-8656-77463c8e8b7b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha_fin}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="390" y="0" width="70" height="10" uuid="e0bed97f-7fc2-4dd3-8330-3e9b5f3f9abe"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{id_liquidacion_1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="80" height="10" uuid="7a72e638-6a79-41c9-a87e-1cc05f3ce0e1"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{monto_minimo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="460" y="0" width="70" height="10" uuid="71f70133-0778-42e5-bc09-d421d5cabc3f"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha_desde_1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="530" y="0" width="70" height="10" uuid="cc202af1-2fdc-425d-ac6e-67eb812bc336"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha_hasta_1}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement stretchType="ElementGroupHeight" x="160" y="0" width="80" height="10" uuid="676deca9-5a59-4935-bf4d-718e3690ddc4"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha_vencimiento_acuerdo}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement stretchType="ElementGroupHeight" x="80" y="0" width="80" height="10" uuid="dbec0e9d-77a8-43b2-8f64-9a85aafacf52"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{monto_acuerdo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="600" y="0" width="70" height="10" uuid="f56c4a0e-a330-44da-a4dd-44893589c084"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{id_cliente_1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="670" y="0" width="70" height="10" uuid="979cbe0d-e6f7-4684-919d-301deffc41ef"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estado_producto_cliente_1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="740" y="0" width="70" height="10" uuid="84cb8e96-5961-4539-a654-0cb7a559d193"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{facturable_producto_cliente_1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="810" y="0" width="70" height="10" uuid="c852fb02-500e-4012-b2ba-acc7d916c2df"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{id_contrato_1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="880" y="0" width="70" height="10" uuid="67746c29-2612-4f14-be95-446656b1dd57"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{producto_1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="950" y="0" width="70" height="10" uuid="c0c0f962-665d-4ae1-b550-288ccec18d21"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servicio_1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1020" y="0" width="70" height="10" uuid="85ef5270-bce5-403b-b221-514742367f56"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cliente_1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1090" y="0" width="70" height="10" uuid="9a7496c3-f756-4bb3-ba52-fc5e5db43272"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{monto_total_tarifa_1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1160" y="0" width="70" height="10" uuid="b2f7f76a-06da-400e-be95-00a26efe475d"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{monto_total_detalle_1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1510" y="0" width="70" height="10" uuid="a7f594e7-5c3a-4a8c-a9d6-de3f5e4bc6b6"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{monto_total_liquidado_1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1440" y="0" width="70" height="10" uuid="a546bdc1-8edf-46de-9ca6-93f309170a8f"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{monto_descuento_general_1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1370" y="0" width="70" height="10" uuid="9ace5c9a-a743-4155-9cbb-0bc3d2a2bc1e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{monto_descuento_detalle_1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1300" y="0" width="70" height="10" uuid="317ebfbf-61d0-4942-b9d7-103822b49616"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{monto_descuento_excedente_1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1230" y="0" width="70" height="10" uuid="edb983a1-227f-4ef8-9660-9462f83ca914"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{monto_total_excedente_1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1650" y="0" width="70" height="10" uuid="5b396825-072e-4cf2-a5f5-1685f9e9d204"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{monto_minimo_1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1580" y="0" width="70" height="10" uuid="4fe79178-70df-432f-868d-72504f0e200f"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cantidad_cadenas_1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2980" y="0" width="70" height="10" uuid="93930b88-4ae2-4bda-874c-7d902fddd4ed"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{monto_minimo_2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2910" y="0" width="70" height="10" uuid="a9f00106-de50-4cc9-8935-aa60233f7759"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cantidad_cadenas_2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2840" y="0" width="70" height="10" uuid="dba32701-10ae-41df-82e2-c77ed99bd17b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{monto_total_liquidado_2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2770" y="0" width="70" height="10" uuid="f7672557-ff0c-4d86-9196-f69149b79c5a"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{monto_descuento_general_2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2700" y="0" width="70" height="10" uuid="23fe15d4-85d4-4f6a-a9d9-5c09095e6c90"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{monto_descuento_detalle_2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2630" y="0" width="70" height="10" uuid="99f3d63f-688f-4527-a4b3-f9c3b27fbbc2"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{monto_descuento_excedente_2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2560" y="0" width="70" height="10" uuid="8af7414a-08c7-4666-82a9-c42c6dd62332"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{monto_total_excedente_2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2490" y="0" width="70" height="10" uuid="1765a42d-b363-425d-8247-6bd100c05b0e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{monto_total_detalle_2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2420" y="0" width="70" height="10" uuid="528e4eb9-1ddd-4de4-83d7-5eb8618f3ca7"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{monto_total_tarifa_2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2350" y="0" width="70" height="10" uuid="6a757932-5c3c-400b-a764-dad426e788ba"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cliente_2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2280" y="0" width="70" height="10" uuid="bdbe8f2e-9786-4549-88ad-32503e7653c2"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servicio_2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2210" y="0" width="70" height="10" uuid="eb98f24a-bbb9-4930-8873-6e0eb5b27d24"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{producto_2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2140" y="0" width="70" height="10" uuid="47392156-df52-4a1e-98b5-80767aa49ea2"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{id_contrato_2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2070" y="0" width="70" height="10" uuid="c62e241a-4e77-4ebf-a57d-9f7fdffc7655"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{facturable_producto_cliente_2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2000" y="0" width="70" height="10" uuid="c69f9164-a5bc-4076-bb40-44e80c5f666f"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estado_producto_cliente_2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1930" y="0" width="70" height="10" uuid="7056ba45-540c-4f51-b61f-3a3345a5d62b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{id_cliente_2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1860" y="0" width="70" height="10" uuid="fb58ffa7-0fe6-4228-8d2d-148a391b7306"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha_hasta_2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1790" y="0" width="70" height="10" uuid="f6703132-17a9-4c5c-ad09-ad226149c9aa"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha_desde_2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1720" y="0" width="70" height="10" uuid="47d3fd07-1df7-43c9-9cf4-139a4bf1a44d"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{id_liquidacion_2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3190" y="0" width="70" height="10" uuid="c74e3659-b951-4241-958d-06d6a284b5d0"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cantidad_facturas_pendientes}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3120" y="0" width="70" height="10" uuid="59529af7-b20e-4ebe-ac34-cdb2b924866c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estado_cliente}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3050" y="0" width="70" height="10" uuid="84da805a-53ec-4420-a419-07e6849bceb3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{comercial}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
