<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.15.0.final using JasperReports Library version 6.15.0-dd49bfb94918336b8321d5507193f0169ead4e95  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="factura-autoimpresor-pedidosya" pageWidth="226" pageHeight="739" columnWidth="198" leftMargin="14" rightMargin="14" topMargin="10" bottomMargin="10" uuid="d659abe6-1249-42ce-bd1d-1d92c3ab0d56">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="mm"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="mm"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="mm"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="mm"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="mm"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="mm"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="mm"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="mm"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="mm"/>
	<subDataset name="Descuentos" uuid="6825db02-c024-4ccf-b466-a0b131f6dc4d">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="tipoDescuento" class="java.lang.String"/>
		<field name="codigoTipoDescuento" class="java.lang.String"/>
		<field name="codigo" class="java.lang.String"/>
		<field name="descripcion" class="java.lang.String"/>
		<field name="valorDescuento" class="java.math.BigDecimal"/>
	</subDataset>
	<parameter name="TIMBRADO" class="java.lang.String"/>
	<parameter name="FECHA_INICIO_VIGENCIA" class="java.lang.String"/>
	<parameter name="FECHA_FIN_VIGENCIA" class="java.lang.String"/>
	<parameter name="TIPO_FACTURA" class="java.lang.String"/>
	<parameter name="NRO_FACTURA" class="java.lang.String"/>
	<parameter name="FECHA_EMISION_DIA" class="java.lang.String"/>
	<parameter name="CONDICION_VENTA" class="java.lang.String"/>
	<parameter name="RUC_EMISOR" class="java.lang.String"/>
	<parameter name="NRO_DOCUMENTO_RECEPTOR" class="java.lang.String"/>
	<parameter name="RAZON_SOCIAL_EMISOR" class="java.lang.String"/>
	<parameter name="RAZON_SOCIAL_RECEPTOR" class="java.lang.String"/>
	<parameter name="DIRECCION_EMISOR" class="java.lang.String"/>
	<parameter name="DIRECCION_RECEPTOR" class="java.lang.String"/>
	<parameter name="MONTO_TOTAL_LETRAS" class="java.lang.String"/>
	<parameter name="MONTO_TOTAL_GUARANIES" class="java.math.BigDecimal"/>
	<parameter name="MONTO_IVA_10" class="java.math.BigDecimal"/>
	<parameter name="MONTO_IVA_5" class="java.math.BigDecimal"/>
	<parameter name="MONTO_TOTAL_EXENTO" class="java.math.BigDecimal"/>
	<parameter name="MONTO_IVA_TOTAL" class="java.math.BigDecimal"/>
	<parameter name="MONTO_TOTAL_DESCUENTO_PARTICULAR" class="java.math.BigDecimal"/>
	<parameter name="MONTO_TOTAL_DESCUENTO_GLOBAL" class="java.math.BigDecimal"/>
	<parameter name="MONTO_TOTAL_10" class="java.math.BigDecimal"/>
	<parameter name="LOGO" class="java.io.InputStream"/>
	<parameter name="DESCUENTOS" class="net.sf.jasperreports.engine.JRDataSource"/>
	<parameter name="MONTO_TOTAL_5" class="java.math.BigDecimal"/>
	<parameter name="OBSERVACION" class="java.lang.String"/>
	<parameter name="DESCRIPCION_NEGOCIO_EMISOR" class="java.lang.String"/>
	<parameter name="TELEFONO_EMISOR" class="java.lang.String"/>
	<parameter name="NRO_RESOLUCION" class="java.lang.String"/>
	<parameter name="FECHA_RESOLUCION" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="cantidad" class="java.lang.Integer"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="codigoGtin" class="java.lang.String"/>
	<field name="codigoInterno" class="java.lang.String"/>
	<field name="porcentajeIva" class="java.lang.Integer"/>
	<field name="precioUnitarioConIva" class="java.math.BigDecimal"/>
	<field name="montoDescuentoParticular" class="java.math.BigDecimal"/>
	<field name="montoDescuentoGlobal" class="java.math.BigDecimal"/>
	<field name="montoTotal" class="java.math.BigDecimal"/>
	<field name="montoExento" class="java.math.BigDecimal"/>
	<field name="montoTotal5" class="java.math.BigDecimal"/>
	<field name="montoTotal10" class="java.math.BigDecimal"/>
	<background>
		<band height="5" splitType="Stretch"/>
	</background>
	<title>
		<band height="223" splitType="Stretch">
			<textField textAdjust="ScaleFont">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="45" y="120" width="153" height="10" uuid="0d6cc937-a6c1-4a57-86de-a7c02346eb63">
					<property name="com.jaspersoft.studio.unit.width" value="mm"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="DejaVu Serif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DIRECCION_EMISOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="120" width="45" height="10" uuid="02e98d37-163e-4ea2-9b5c-0c3b9eed7206">
					<property name="com.jaspersoft.studio.unit.width" value="mm"/>
				</reportElement>
				<textElement>
					<font fontName="DejaVu Serif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Dirección: ]]></text>
			</staticText>
			<image hAlign="Center" vAlign="Middle">
				<reportElement stretchType="ContainerBottom" x="0" y="0" width="198" height="65" uuid="95acbba8-d3b9-40ea-b3e4-0a6ee03bd807">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{LOGO}]]></imageExpression>
			</image>
			<textField textAdjust="ScaleFont">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="65" width="198" height="10" uuid="5e60c0d8-7bba-49b9-a717-b171198d03a5">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Serif" size="7" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{RAZON_SOCIAL_EMISOR}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="200" width="198" height="10" uuid="2b2271b9-f21f-4460-b534-a084b9f08279">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="DejaVu Serif" size="7" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["RUC: " + $P{NRO_DOCUMENTO_RECEPTOR}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="210" width="198" height="10" uuid="6f9241ae-b5f1-4253-8319-abab8f62cc9f">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Dotted"/>
					<topPen lineWidth="1.0" lineStyle="Dotted" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="DejaVu Serif" size="7" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["Cliente: "+ $P{RAZON_SOCIAL_RECEPTOR}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="150" width="198" height="10" uuid="0a049b67-1c39-4167-8ae5-df2ef1aaa513">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Serif" size="7" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["TIMBRADO N°: "+ $P{TIMBRADO}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="160" width="100" height="10" uuid="07108fab-c417-4761-9ba7-67874af03462">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="DejaVu Serif" size="7" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["Fecha Inicio Vigencia: "]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="170" width="90" height="10" uuid="77146ab9-80f4-48e4-a77a-866ae5dc5718">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="DejaVu Serif" size="7" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["Fecha Fin Vigencia: "]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" isBlankWhenNull="true">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="95" width="198" height="25" uuid="4a1d2df7-c0fd-426b-bd5e-071674474a8e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DESCRIPCION_NEGOCIO_EMISOR}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" isBlankWhenNull="true">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="85" width="198" height="10" uuid="966bee68-088a-4a36-99fc-e0b399935d50">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="DejaVu Serif" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{RUC_EMISOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="130" width="45" height="10" uuid="c7faa884-7af3-4347-a84f-e54e44715f19">
					<property name="com.jaspersoft.studio.unit.width" value="mm"/>
				</reportElement>
				<textElement>
					<font fontName="DejaVu Serif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Celular: ]]></text>
			</staticText>
			<textField>
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="45" y="130" width="153" height="10" uuid="ee3a69bf-aaaa-4e32-ba71-b200a07a22aa">
					<property name="com.jaspersoft.studio.unit.width" value="mm"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="DejaVu Serif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TELEFONO_EMISOR}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="180" width="198" height="10" uuid="d21e2cce-d530-49b5-a1a0-fd2fc352ebac">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="DejaVu Serif" size="7" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["Factura Contado N°: " + $P{NRO_FACTURA}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="190" width="80" height="10" uuid="af4f2799-54de-43e5-bda7-7b30fcbf380b">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineStyle="Dotted" lineColor="#030202"/>
					<topPen lineWidth="1.0" lineStyle="Dotted" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Dotted" lineColor="#030202"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="DejaVu Serif" size="7" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["Fecha de Factura: "]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="140" width="60" height="10" uuid="72fac722-872a-4a35-bfdb-22d4ef71e0dc">
					<property name="com.jaspersoft.studio.unit.width" value="mm"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Dotted"/>
					<topPen lineWidth="1.0" lineStyle="Dotted" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="DejaVu Serif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Ciudad - País:]]></text>
			</staticText>
			<textField textAdjust="ScaleFont">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="60" y="140" width="138" height="10" uuid="651bda8c-da27-4e0a-9d33-599058f453d7">
					<property name="com.jaspersoft.studio.unit.width" value="mm"/>
				</reportElement>
				<box>
					<pen lineStyle="Dotted"/>
					<topPen lineWidth="1.0" lineStyle="Dotted" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="DejaVu Serif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["Mauricio José Troche - Paraguay"]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="80" y="190" width="118" height="10" uuid="84749611-b209-4972-9d27-1b0a0c4c25eb">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineStyle="Dotted" lineColor="#030202"/>
					<topPen lineWidth="1.0" lineStyle="Dotted" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Dotted" lineColor="#030202"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="DejaVu Serif" size="7" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format(new SimpleDateFormat("yyyy-MM-dd").parse($P{FECHA_EMISION_DIA}))]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="100" y="160" width="98" height="10" uuid="b68083b7-0595-4c76-94bb-129b6d3b7914">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="DejaVu Serif" size="7" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format(new SimpleDateFormat("yyyy-MM-dd").parse($P{FECHA_INICIO_VIGENCIA}))]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="90" y="170" width="108" height="10" uuid="d19def58-7dab-4076-89a7-c19b28b781c7">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="DejaVu Serif" size="7" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format(new SimpleDateFormat("yyyy-MM-dd").parse($P{FECHA_FIN_VIGENCIA}))]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="75" width="198" height="10" uuid="d30bfdd3-f128-4d1b-b6f3-89dcd2987956">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Serif" size="7" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["De Luis Emiliano Gauto"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="14" splitType="Stretch">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1]]></printWhenExpression>
			<staticText>
				<reportElement x="0" y="2" width="55" height="11" uuid="4e2b2b1d-7ea7-44e3-b8f7-0f2e580b6a39">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
			<staticText>
				<reportElement x="90" y="2" width="50" height="11" uuid="8136f12c-809f-4d8e-8bdf-de712e44c4d3"/>
				<box>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="55" y="2" width="35" height="11" uuid="bfb9f5c3-badd-4e3a-95f4-81ae4a4fa314"/>
				<box>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[P.Unit.]]></text>
			</staticText>
			<staticText>
				<reportElement x="140" y="2" width="28" height="11" uuid="87ab13fe-5b9c-4a35-b8b9-d4fead8b2e33">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Cant.]]></text>
			</staticText>
			<staticText>
				<reportElement x="168" y="2" width="30" height="11" uuid="9dd4ccff-92ae-42f5-934f-e0f4ca0bd107">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Impuesto]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField textAdjust="ScaleFont">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="90" y="0" width="50" height="14" uuid="7a16474d-e24b-4d91-a6cd-9aa159689df8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Serif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[NumberFormat.getNumberInstance($P{REPORT_LOCALE}).format($F{montoTotal}.setScale(0, java.math.BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="55" y="0" width="35" height="14" uuid="a57769fa-3b70-4eaf-9bcd-c8dba7bf6d1b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Serif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[NumberFormat.getNumberInstance($P{REPORT_LOCALE}).format($F{precioUnitarioConIva}.setScale(0, java.math.BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="140" y="0" width="28" height="14" uuid="64fc39d0-1933-4d09-a61e-94a0907fc00d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Serif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="168" y="0" width="30" height="14" uuid="5c0e6f11-093e-4f35-a185-68db53319cde">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Serif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{porcentajeIva} + "%"]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="0" width="55" height="14" uuid="798d507a-06ed-450f-8185-e2fa706baaa0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="DejaVu Serif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<summary>
		<band height="167">
			<staticText>
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="114" y="46" width="84" height="38" uuid="5791d887-8420-4d80-82e5-30d4cf3b7f4e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Dashed"/>
					<topPen lineWidth="1.0" lineStyle="Dashed" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="103" width="198" height="10" uuid="721f68b3-a279-40f2-b935-f7798e277104"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Dotted"/>
					<topPen lineWidth="1.0" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Dotted" lineColor="#FFFFFF"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<text><![CDATA[Original: Cliente]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="113" width="198" height="10" uuid="ed7d25eb-61e6-437c-b7d8-cd5380b53fba"/>
				<textElement>
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<text><![CDATA[Duplicado: Archivo Tributario]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="ContainerHeight" x="0" y="5" width="40" height="11" uuid="c41dfc6f-c65d-4466-bf08-4ed7bfa6510d"/>
				<box>
					<pen lineStyle="Dotted" lineColor="#FFFFFF"/>
					<topPen lineWidth="0.75" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.75" lineStyle="Dotted" lineColor="#FFFFFF"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="DejaVu Serif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Subtotal]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" stretchType="ElementGroupBottom" x="0" y="27" width="40" height="11" uuid="059e5707-5a19-41a9-9c25-cb2255a53568"/>
				<textElement>
					<font fontName="DejaVu Serif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<textField textAdjust="StretchHeight">
				<reportElement stretchType="ContainerHeight" x="40" y="5" width="158" height="11" uuid="f9c16de0-5f0e-4e14-87bf-1b4ba2e4fd50">
					<property name="com.jaspersoft.studio.unit.height" value="mm"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Dotted"/>
					<topPen lineWidth="1.0" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Dotted" lineColor="#FFFFFF"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Serif" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[NumberFormat.getNumberInstance($P{REPORT_LOCALE}).format(
	($P{MONTO_TOTAL_GUARANIES}
	.add($P{MONTO_TOTAL_DESCUENTO_PARTICULAR})
	.add($P{MONTO_TOTAL_DESCUENTO_GLOBAL})).setScale(0, java.math.BigDecimal.ROUND_HALF_UP)
)]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="40" y="27" width="158" height="11" uuid="1f090fec-40dd-49e8-a59f-36bcb5e92f1d">
					<property name="com.jaspersoft.studio.unit.height" value="mm"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Serif" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[NumberFormat.getNumberInstance($P{REPORT_LOCALE}).format($P{MONTO_TOTAL_GUARANIES}.setScale(0, java.math.BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="49" width="40" height="11" uuid="ff4dd8c6-1fa7-40cf-abe4-45fc42c9d037"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="DejaVu Serif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[IVA %]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="60" width="40" height="11" uuid="045cc2fe-edd6-4cf9-a044-8c686b06fa6c">
					<property name="com.jaspersoft.studio.unit.height" value="mm"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="DejaVu Serif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[10%]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="114" y="49" width="84" height="11" uuid="ad123171-b30c-4c32-8801-2929dbfa576b"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="DejaVu Serif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<textField textAdjust="StretchHeight">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="114" y="60" width="84" height="11" uuid="d4c2845f-fa27-4900-a58a-d09f5b5c8fac">
					<property name="com.jaspersoft.studio.unit.height" value="mm"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Serif" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MONTO_IVA_10} == null ? 0 : NumberFormat.getNumberInstance($P{REPORT_LOCALE}).format($P{MONTO_IVA_10}.setScale(0, java.math.BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="71" width="40" height="11" uuid="4b4adba0-8d32-4400-8ab9-86b49950f3d0">
					<property name="com.jaspersoft.studio.unit.height" value="mm"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="DejaVu Serif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[5%]]></text>
			</staticText>
			<textField textAdjust="StretchHeight">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="114" y="71" width="84" height="11" uuid="25148e23-a4f2-4cde-b1b5-6a7c4a3a68bd"/>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Serif" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MONTO_IVA_5} == null ? 0 : NumberFormat.getNumberInstance($P{REPORT_LOCALE}).format($P{MONTO_IVA_5}.setScale(0, java.math.BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="114" y="86" width="84" height="11" uuid="bb198769-8982-469d-85be-4c735b0e2c04"/>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Serif" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[NumberFormat.getNumberInstance($P{REPORT_LOCALE}).format($P{MONTO_IVA_TOTAL}.setScale(0, java.math.BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" stretchType="ContainerBottom" x="0" y="157" width="198" height="10" uuid="5aa93323-edb3-49f1-bcab-dac070953a5f"/>
				<box>
					<pen lineWidth="0.75" lineStyle="Dotted"/>
					<topPen lineWidth="1.0" lineStyle="Dotted" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Dotted" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Serif" size="8"/>
				</textElement>
				<text><![CDATA[Gracias por su compra]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="123" width="198" height="10" uuid="10d54878-e59e-4585-bff8-f38756106e3f"/>
				<textElement textAlignment="Left">
					<font fontName="DejaVu Serif" size="6"/>
				</textElement>
				<text><![CDATA[Autorizado como autoimpresor por la SET]]></text>
			</staticText>
			<textField textAdjust="ScaleFont">
				<reportElement x="55" y="133" width="58" height="10" uuid="908ab0c5-e9d3-4076-ad39-70dafa57adb3"/>
				<textElement>
					<font fontName="DejaVu Serif" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NRO_RESOLUCION}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="143" width="22" height="10" uuid="efbc22a8-a806-440e-971d-85c312b6c0a9"/>
				<textElement>
					<font fontName="DejaVu Serif" size="6"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField>
				<reportElement x="22" y="143" width="44" height="10" uuid="d1d16fb9-e22e-4698-ab14-c9d3881fbc90"/>
				<textElement textAlignment="Right">
					<font fontName="DejaVu Serif" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format(new SimpleDateFormat("yyyy-MM-dd").parse($P{FECHA_RESOLUCION}))]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="133" width="55" height="10" uuid="7167fbe0-da65-421d-9cc9-301c71030b31"/>
				<textElement>
					<font fontName="DejaVu Serif" size="6"/>
				</textElement>
				<text><![CDATA[N° de Solicitud:]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
